12:15:49 step1_fpocket_select: Extract pocket cavity
2022-09-05 12:15:49,349 [MainThread  ] [INFO ]  Creating 7b6a81d3-6584-4f66-8372-663a9c357e37 temporary folder
2022-09-05 12:15:49,350 [MainThread  ] [INFO ]  Extracting: /home/pablo/repos/BIOEXCEL/eucanshare_wfs/2.Clustering_CavityAnalysis/output/step3_filter_cavities/filtered_pockets.zip
2022-09-05 12:15:49,350 [MainThread  ] [INFO ]  to:
2022-09-05 12:15:49,350 [MainThread  ] [INFO ]  ['7b6a81d3-6584-4f66-8372-663a9c357e37/pocket3_atm.pdb', '7b6a81d3-6584-4f66-8372-663a9c357e37/pocket3_vert.pqr']
2022-09-05 12:15:49,350 [MainThread  ] [INFO ]  Saving /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step1_fpocket_select/fpocket_cavity.pdb file
2022-09-05 12:15:49,351 [MainThread  ] [INFO ]  Saving /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step1_fpocket_select/fpocket_pocket.pqr file
2022-09-05 12:15:49,351 [MainThread  ] [INFO ]  Removed: ['7b6a81d3-6584-4f66-8372-663a9c357e37']
12:15:49 step2_box: Generating cavity box
2022-09-05 12:15:49,352 [MainThread  ] [INFO ]  Loading pocket PQR selection from /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step1_fpocket_select/fpocket_pocket.pqr
12:15:49     Loading pocket PQR selection from /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step1_fpocket_select/fpocket_pocket.pqr
2022-09-05 12:15:49,352 [MainThread  ] [INFO ]  Binding site center (Angstroms):      4.041    13.919    14.717
12:15:49     Binding site center (Angstroms):      4.041    13.919    14.717
2022-09-05 12:15:49,353 [MainThread  ] [INFO ]  Adding 12.0 Angstroms offset
12:15:49     Adding 12.0 Angstroms offset
2022-09-05 12:15:49,353 [MainThread  ] [INFO ]  Binding site size (Angstroms):       17.714    16.633    14.496
12:15:49     Binding site size (Angstroms):       17.714    16.633    14.496
2022-09-05 12:15:49,353 [MainThread  ] [INFO ]  Volume (cubic Angstroms): 34167
12:15:49     Volume (cubic Angstroms): 34167
2022-09-05 12:15:49,353 [MainThread  ] [INFO ]  Adding box coordinates
12:15:49     Adding box coordinates
2022-09-05 12:15:49,354 [MainThread  ] [INFO ]  Saving output PDB file (with box setting annotations): /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step2_box/box.pdb
12:15:49     Saving output PDB file (with box setting annotations): /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step2_box/box.pdb
12:15:49 step3_str_check_add_hydrogens: Preparing target protein for docking
2022-09-05 12:15:49,355 [MainThread  ] [INFO ]  Not using any container
12:15:49     Not using any container
2022-09-05 12:15:49,355 [MainThread  ] [INFO ]  check_structure -i /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/../2.Clustering_CavityAnalysis/output/step1_extract_models/model.pdb -o /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step3_str_check_add_hydrogens/prep_receptor.pdbqt --non_interactive --force_save command_list --list 'add_hydrogen --add_charges ADT --add_mode auto '

2022-09-05 12:15:50,024 [MainThread  ] [INFO ]  Exit code 0

2022-09-05 12:15:50,025 [MainThread  ] [INFO ]  ===============================================================================
=                   BioBB structure checking utility v3.9.11                   =
=            P. Andrio, A. Hospital, G. Bayarri, J.L. Gelpi 2018-22           =
===============================================================================

Warning: sequence features only available in mmCIF format or with external fasta input
Structure /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/../2.Clustering_CavityAnalysis/output/step1_extract_models/model.pdb loaded
 Title: 
 Experimental method: unknown
 Resolution (A): N.A.

 Num. models: 1
 Num. chains: 1 (A: Protein)
 Num. residues:  329
 Num. residues with ins. codes:  0
 Num. HETATM residues:  0
 Num. ligands or modified residues:  0
 Num. water mol.:  0
 Num. atoms:  2668


Step 1: add_hydrogen --add_charges ADT --add_mode auto 
Running add_hydrogen. Options: --add_charges ADT --add_mode auto
107 Residues requiring selection on adding H atoms
 CYS A39,A119,A162,A211
 ASP A43,A88,A101,A112,A124,A125,A145,A150,A161,A168,A205,A227,A230,A283,A292,A294,A313,A315,A316,A321,A324,A331,A335,A343
 GLU A12,A19,A22,A71,A81,A97,A98,A160,A163,A192,A215,A245,A253,A286,A317,A328,A336,A344
 HIS A64,A77,A80,A107,A126,A142,A148,A199,A228,A305,A312
 LYS A15,A45,A53,A54,A66,A76,A79,A118,A121,A139,A152,A165,A233,A248,A249,A267,A287,A295,A338
 ARG A5,A10,A23,A49,A57,A67,A70,A73,A94,A136,A149,A186,A189,A220,A237,A256,A296,A330
 TYR A9,A24,A69,A103,A132,A140,A188,A200,A258,A307,A311,A323,A342
WARNING: fixing side chains, override with --no_fix_side
Running fixside. Options: --fix all
1 Residues with missing side chain atoms found
 PRO A352   
Fixing side chains
PRO A352
Fixed 1 side chain(s)
Checking for steric clashes
No severe clashes detected
No apolar clashes detected
No polar_acceptor clashes detected
No polar_donor clashes detected
No positive clashes detected
No negative clashes detected
Selection: auto
Replacing HIS A64 by HIE
Replacing HIS A77 by HIE
Replacing HIS A80 by HIE
Replacing HIS A107 by HIE
Replacing HIS A126 by HIE
Replacing HIS A142 by HIE
Replacing HIS A148 by HIE
Replacing HIS A199 by HIE
Replacing HIS A228 by HIE
Replacing HIS A305 by HIE
Replacing HIS A312 by HIE
Updating partial charges and atom types
Warning: OXT atom missing in CGLY A31. Run backbone --fix_atoms first
Warning: OXT atom missing in CPHE A169. Run backbone --fix_atoms first
Warning: OXT atom missing in CPRO A352. Run backbone --fix_atoms first
Total assigned charge:      -2.07
Command list completed
Final Num. models: 1
Final Num. chains: 1 (A: Protein)
Final Num. residues:  329
Final Num. residues with ins. codes:  0
Final Num. HETATM residues:  0
Final Num. ligands or modified residues:  0
Final Num. water mol.:  0
Final Num. atoms:  5353
Total charge -2.068
Structure saved on /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step3_str_check_add_hydrogens/prep_receptor.pdbqt

12:15:50     Executing: check_structure -i /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/../2...
12:15:50     Exit code 0
2022-09-05 12:15:50,028 [MainThread  ] [INFO ]  /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step3_str_check_add_hydrogens/prep_receptor.pdbqt file ends with END, cleaning
2022-09-05 12:15:50,032 [MainThread  ] [INFO ]  Removed: []
12:15:50 step4_drugbank: Extracting small molecules from library
2022-09-05 12:15:50,033 [MainThread  ] [INFO ]  Downloading: db00530 from: https://www.drugbank.ca/structures/small_molecule_drugs/db00530.sdf?type=3d
12:15:50     Downloading: db00530 from: https://www.drugbank.ca/structures/small_molecule_drugs/db00530.sdf?type=3d
2022-09-05 12:15:50,725 [MainThread  ] [INFO ]  Writting sdf to: /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step4_drugbank/ligand.sdf
12:15:50     Writting sdf to: /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step4_drugbank/ligand.sdf
12:15:50 step5_babel_convert_prep_lig: Preparing small molecule (ligand) for docking
2022-09-05 12:15:50,727 [MainThread  ] [INFO ]  Value  is not compatible as a coordinates value
2022-09-05 12:15:50,727 [MainThread  ] [INFO ]  Not using any container
12:15:50     Not using any container
2022-09-05 12:15:50,727 [MainThread  ] [INFO ]  obabel -isdf /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step4_drugbank/ligand.sdf -opdbqt -O/home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step5_babel_convert_prep_lig/prep_ligand.pdbqt  

2022-09-05 12:15:50,766 [MainThread  ] [INFO ]  Exit code 0

12:15:50     Executing: obabel -isdf /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/ste...
12:15:50     Exit code 0
2022-09-05 12:15:50,766 [MainThread  ] [INFO ]  1 molecule converted

12:15:50 
12:15:50 
12:15:50 Execution successful: 
12:15:50   Workflow_path: /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output
12:15:50   Config File: input.yml
12:15:50 
12:15:50 Elapsed time: 0.0 minutes
12:15:50 
