13:40:57 step1_fpocket_select: Extract pocket cavity
2022-09-05 13:40:57,369 [MainThread  ] [INFO ]  Creating cdb6f9bc-da07-4b94-be3e-81cbdddccfbf temporary folder
2022-09-05 13:40:57,371 [MainThread  ] [INFO ]  Extracting: /home/pablo/repos/BIOEXCEL/eucanshare_wfs/2.Clustering_CavityAnalysis/output/step3_filter_cavities/filtered_pockets.zip
2022-09-05 13:40:57,371 [MainThread  ] [INFO ]  to:
2022-09-05 13:40:57,371 [MainThread  ] [INFO ]  ['cdb6f9bc-da07-4b94-be3e-81cbdddccfbf/pocket3_atm.pdb', 'cdb6f9bc-da07-4b94-be3e-81cbdddccfbf/pocket3_vert.pqr']
2022-09-05 13:40:57,371 [MainThread  ] [INFO ]  Saving /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step1_fpocket_select/fpocket_cavity.pdb file
2022-09-05 13:40:57,371 [MainThread  ] [INFO ]  Saving /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step1_fpocket_select/fpocket_pocket.pqr file
2022-09-05 13:40:57,372 [MainThread  ] [INFO ]  Removed: ['cdb6f9bc-da07-4b94-be3e-81cbdddccfbf']
13:40:57 step2_box: Generating cavity box
2022-09-05 13:40:57,372 [MainThread  ] [INFO ]  Loading pocket PQR selection from /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step1_fpocket_select/fpocket_pocket.pqr
13:40:57     Loading pocket PQR selection from /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step1_fpocket_select/fpocket_pocket.pqr
2022-09-05 13:40:57,373 [MainThread  ] [INFO ]  Binding site center (Angstroms):      4.041    13.919    14.717
13:40:57     Binding site center (Angstroms):      4.041    13.919    14.717
2022-09-05 13:40:57,373 [MainThread  ] [INFO ]  Adding 12.0 Angstroms offset
13:40:57     Adding 12.0 Angstroms offset
2022-09-05 13:40:57,374 [MainThread  ] [INFO ]  Binding site size (Angstroms):       17.714    16.633    14.496
13:40:57     Binding site size (Angstroms):       17.714    16.633    14.496
2022-09-05 13:40:57,374 [MainThread  ] [INFO ]  Volume (cubic Angstroms): 34167
13:40:57     Volume (cubic Angstroms): 34167
2022-09-05 13:40:57,374 [MainThread  ] [INFO ]  Adding box coordinates
13:40:57     Adding box coordinates
2022-09-05 13:40:57,374 [MainThread  ] [INFO ]  Saving output PDB file (with box setting annotations): /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step2_box/box.pdb
13:40:57     Saving output PDB file (with box setting annotations): /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step2_box/box.pdb
13:40:57 step3_str_check_add_hydrogens: Preparing target protein for docking
2022-09-05 13:40:57,375 [MainThread  ] [INFO ]  Not using any container
13:40:57     Not using any container
2022-09-05 13:40:57,376 [MainThread  ] [INFO ]  check_structure -i /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/../2.Clustering_CavityAnalysis/output/step1_extract_models/model.pdb -o /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step3_str_check_add_hydrogens/prep_receptor.pdbqt --non_interactive --force_save command_list --list 'add_hydrogen --add_charges ADT --add_mode auto '

2022-09-05 13:40:58,101 [MainThread  ] [INFO ]  Exit code 0

2022-09-05 13:40:58,101 [MainThread  ] [INFO ]  ===============================================================================
=                   BioBB structure checking utility v3.9.11                   =
=            P. Andrio, A. Hospital, G. Bayarri, J.L. Gelpi 2018-22           =
===============================================================================

Warning: sequence features only available in mmCIF format or with external fasta input
Structure /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/../2.Clustering_CavityAnalysis/output/step1_extract_models/model.pdb loaded
 Title: 
 Experimental method: unknown
 Resolution (A): N.A.

 Num. models: 1
 Num. chains: 1 (A: Protein)
 Num. residues:  329
 Num. residues with ins. codes:  0
 Num. HETATM residues:  0
 Num. ligands or modified residues:  0
 Num. water mol.:  0
 Num. atoms:  2668


Step 1: add_hydrogen --add_charges ADT --add_mode auto 
Running add_hydrogen. Options: --add_charges ADT --add_mode auto
107 Residues requiring selection on adding H atoms
 CYS A39,A119,A162,A211
 ASP A43,A88,A101,A112,A124,A125,A145,A150,A161,A168,A205,A227,A230,A283,A292,A294,A313,A315,A316,A321,A324,A331,A335,A343
 GLU A12,A19,A22,A71,A81,A97,A98,A160,A163,A192,A215,A245,A253,A286,A317,A328,A336,A344
 HIS A64,A77,A80,A107,A126,A142,A148,A199,A228,A305,A312
 LYS A15,A45,A53,A54,A66,A76,A79,A118,A121,A139,A152,A165,A233,A248,A249,A267,A287,A295,A338
 ARG A5,A10,A23,A49,A57,A67,A70,A73,A94,A136,A149,A186,A189,A220,A237,A256,A296,A330
 TYR A9,A24,A69,A103,A132,A140,A188,A200,A258,A307,A311,A323,A342
WARNING: fixing side chains, override with --no_fix_side
Running fixside. Options: --fix all
1 Residues with missing side chain atoms found
 PRO A352   
Fixing side chains
PRO A352
Fixed 1 side chain(s)
Checking for steric clashes
No severe clashes detected
No apolar clashes detected
No polar_acceptor clashes detected
No polar_donor clashes detected
No positive clashes detected
No negative clashes detected
Selection: auto
Replacing HIS A64 by HIE
Replacing HIS A77 by HIE
Replacing HIS A80 by HIE
Replacing HIS A107 by HIE
Replacing HIS A126 by HIE
Replacing HIS A142 by HIE
Replacing HIS A148 by HIE
Replacing HIS A199 by HIE
Replacing HIS A228 by HIE
Replacing HIS A305 by HIE
Replacing HIS A312 by HIE
Updating partial charges and atom types
Warning: OXT atom missing in CGLY A31. Run backbone --fix_atoms first
Warning: OXT atom missing in CPHE A169. Run backbone --fix_atoms first
Warning: OXT atom missing in CPRO A352. Run backbone --fix_atoms first
Total assigned charge:      -2.07
Command list completed
Final Num. models: 1
Final Num. chains: 1 (A: Protein)
Final Num. residues:  329
Final Num. residues with ins. codes:  0
Final Num. HETATM residues:  0
Final Num. ligands or modified residues:  0
Final Num. water mol.:  0
Final Num. atoms:  5353
Total charge -2.068
Structure saved on /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step3_str_check_add_hydrogens/prep_receptor.pdbqt

13:40:58     Executing: check_structure -i /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/../2...
13:40:58     Exit code 0
2022-09-05 13:40:58,104 [MainThread  ] [INFO ]  /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step3_str_check_add_hydrogens/prep_receptor.pdbqt file ends with END, cleaning
2022-09-05 13:40:58,108 [MainThread  ] [INFO ]  Removed: []
13:40:58 step4_drugbank: Extracting small molecules from library
2022-09-05 13:40:58,111 [MainThread  ] [INFO ]  Downloading: db00530 from: https://www.drugbank.ca/structures/small_molecule_drugs/db00530.sdf?type=3d
13:40:58     Downloading: db00530 from: https://www.drugbank.ca/structures/small_molecule_drugs/db00530.sdf?type=3d
2022-09-05 13:40:59,329 [MainThread  ] [INFO ]  Writting sdf to: /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step4_drugbank/ligand.sdf
13:40:59     Writting sdf to: /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step4_drugbank/ligand.sdf
13:40:59 step5_babel_convert_prep_lig: Preparing small molecule (ligand) for docking
2022-09-05 13:40:59,332 [MainThread  ] [INFO ]  Value  is not compatible as a coordinates value
2022-09-05 13:40:59,332 [MainThread  ] [INFO ]  Not using any container
13:40:59     Not using any container
2022-09-05 13:40:59,332 [MainThread  ] [INFO ]  obabel -isdf /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step4_drugbank/ligand.sdf -opdbqt -O/home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step5_babel_convert_prep_lig/prep_ligand.pdbqt  

2022-09-05 13:40:59,439 [MainThread  ] [INFO ]  Exit code 0

13:40:59     Executing: obabel -isdf /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/ste...
13:40:59     Exit code 0
2022-09-05 13:40:59,440 [MainThread  ] [INFO ]  1 molecule converted

13:40:59 step6_autodock_vina_run: Running the docking
2022-09-05 13:40:59,443 [MainThread  ] [INFO ]  Executing AutoDock Vina
13:40:59     Executing AutoDock Vina
2022-09-05 13:40:59,443 [MainThread  ] [INFO ]  Not using any container
13:40:59     Not using any container
2022-09-05 13:40:59,443 [MainThread  ] [INFO ]  vina --ligand /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step5_babel_convert_prep_lig/prep_ligand.pdbqt --receptor /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step3_str_check_add_hydrogens/prep_receptor.pdbqt --center_x=4.041 --center_y=13.919 --center_z=14.717 --size_x=17.714 --size_y=16.633 --size_z=14.496 --out /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step6_autodock_vina_run/output_vina_0_DB00530.pdbqt --log /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step6_autodock_vina_run/output_vina_0_DB00530.log

2022-09-05 13:41:58,394 [MainThread  ] [INFO ]  Exit code 0

2022-09-05 13:41:58,394 [MainThread  ] [INFO ]  #################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1151001882
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -0.1      0.000      0.000
   2         -0.0      9.316     11.157
   3         -0.0     11.228     14.656
   4         -0.0      7.310     10.898
   5         -0.0      6.239      8.760
   6         -0.0      6.037      9.081
   7         -0.0      7.121      9.037
   8         -0.0      7.442      9.721
   9         -0.0      5.817      9.494
Writing output ... done.

13:41:58     Executing: vina --ligand /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/st...
13:41:58     Exit code 0
13:41:58 step7_babel_convert_pose_pdb: Converting ligand pose to PDB format
2022-09-05 13:41:58,396 [MainThread  ] [INFO ]  Value  is not compatible as a coordinates value
2022-09-05 13:41:58,396 [MainThread  ] [INFO ]  Not using any container
13:41:58     Not using any container
2022-09-05 13:41:58,396 [MainThread  ] [INFO ]  obabel -ipdbqt /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step6_autodock_vina_run/output_vina_0_DB00530.pdbqt -opdb -O/home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step7_babel_convert_pose_pdb/output_model_0_DB00530.pdb  

2022-09-05 13:41:58,452 [MainThread  ] [INFO ]  Exit code 0

13:41:58     Executing: obabel -ipdbqt /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/s...
13:41:58     Exit code 0
2022-09-05 13:41:58,453 [MainThread  ] [INFO ]  9 molecules converted

2022-09-05 13:41:58,456 [MainThread  ] [INFO ]  Downloading: db14195 from: https://www.drugbank.ca/structures/small_molecule_drugs/db14195.sdf?type=3d
13:41:58     Downloading: db14195 from: https://www.drugbank.ca/structures/small_molecule_drugs/db14195.sdf?type=3d
2022-09-05 13:41:59,028 [MainThread  ] [INFO ]  Writting sdf to: /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step4_drugbank/ligand.sdf
13:41:59     Writting sdf to: /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step4_drugbank/ligand.sdf
13:41:59 step5_babel_convert_prep_lig: Preparing small molecule (ligand) for docking
2022-09-05 13:41:59,030 [MainThread  ] [INFO ]  Value  is not compatible as a coordinates value
2022-09-05 13:41:59,030 [MainThread  ] [INFO ]  Not using any container
13:41:59     Not using any container
2022-09-05 13:41:59,031 [MainThread  ] [INFO ]  obabel -isdf /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step4_drugbank/ligand.sdf -opdbqt -O/home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step5_babel_convert_prep_lig/prep_ligand.pdbqt  

2022-09-05 13:41:59,076 [MainThread  ] [INFO ]  Exit code 0

13:41:59     Executing: obabel -isdf /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/ste...
13:41:59     Exit code 0
2022-09-05 13:41:59,076 [MainThread  ] [INFO ]  1 molecule converted

13:41:59 step6_autodock_vina_run: Running the docking
2022-09-05 13:41:59,078 [MainThread  ] [INFO ]  Executing AutoDock Vina
13:41:59     Executing AutoDock Vina
2022-09-05 13:41:59,078 [MainThread  ] [INFO ]  Not using any container
13:41:59     Not using any container
2022-09-05 13:41:59,078 [MainThread  ] [INFO ]  vina --ligand /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step5_babel_convert_prep_lig/prep_ligand.pdbqt --receptor /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step3_str_check_add_hydrogens/prep_receptor.pdbqt --center_x=4.041 --center_y=13.919 --center_z=14.717 --size_x=17.714 --size_y=16.633 --size_z=14.496 --out /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step6_autodock_vina_run/output_vina_1_DB14195.pdbqt --log /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step6_autodock_vina_run/output_vina_1_DB14195.log

2022-09-05 13:42:17,615 [MainThread  ] [INFO ]  Exit code 0

2022-09-05 13:42:17,615 [MainThread  ] [INFO ]  #################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 4 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1727731128
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -0.2      0.000      0.000
   2         -0.2      4.625      7.638
   3         -0.2      3.393      7.595
   4         -0.2      1.480      2.286
   5         -0.2      3.707      4.372
   6         -0.2      3.822      4.428
   7         -0.2      2.427      3.156
   8         -0.2      4.098      7.824
   9         -0.2      2.898      3.368
Writing output ... done.

13:42:17     Executing: vina --ligand /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/st...
13:42:17     Exit code 0
13:42:17 step7_babel_convert_pose_pdb: Converting ligand pose to PDB format
2022-09-05 13:42:17,617 [MainThread  ] [INFO ]  Value  is not compatible as a coordinates value
2022-09-05 13:42:17,617 [MainThread  ] [INFO ]  Not using any container
13:42:17     Not using any container
2022-09-05 13:42:17,618 [MainThread  ] [INFO ]  obabel -ipdbqt /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step6_autodock_vina_run/output_vina_1_DB14195.pdbqt -opdb -O/home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/step7_babel_convert_pose_pdb/output_model_1_DB14195.pdb  

2022-09-05 13:42:17,653 [MainThread  ] [INFO ]  Exit code 0

13:42:17     Executing: obabel -ipdbqt /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output/s...
13:42:17     Exit code 0
2022-09-05 13:42:17,654 [MainThread  ] [INFO ]  9 molecules converted

13:42:17 
13:42:17 
13:42:17 Execution successful: 
13:42:17   Workflow_path: /home/pablo/repos/BIOEXCEL/eucanshare_wfs/3.Docking_HTVS/output
13:42:17   Config File: input.yml
13:42:17 
13:42:17 Elapsed time: 1.3 minutes
13:42:17 
