Cn1cnc2c1c(=O)n(C)c(=O)n2C ZINC000000001084
O=C(O)[C@@H]1/C(=C/CO)O[C@@H]2CC(=O)N21 ZINC000000001169
Cn1c2nncnc2c(=O)n(C)c1=O ZINC000000001447
Cn1cnc2c1c(=O)[nH]c(=O)n2C ZINC000000002151
NC(=O)c1ncc[nH]c1=O ZINC000000008657
O=C1OCc2c1[nH]c(=O)[nH]c2=O ZINC000000031381
Cn1c(N)c(N)c(=O)n(C)c1=O ZINC000000039529
CC(=O)N1CN(C(C)=O)[C@@H](O)[C@@H]1O ZINC000000039626
CC(=O)N1CN(C(C)=O)[C@H](O)[C@H]1O ZINC000000039627
Cc1[nH]c(=O)[nH]c(=O)c1CO ZINC000000049143
O=C1NCCCc2c1no[n+]2[O-] ZINC000000051204
Cc1nc(C(N)=O)c(N)n1CCO ZINC000000054248
O=c1[nH]cc(N2CCOCC2)c(=O)[nH]1 ZINC000000055860
CN1C(=O)C[C@@]2(CNC(=O)C2)C1=O ZINC000000068814
CN1C(=O)C[C@]2(CNC(=O)C2)C1=O ZINC000000068817
CN1C(=O)N[C@H]2[C@@H]1NC(=O)N2C ZINC000000069939
