Cn1cnc2c1c(=O)n(C)c(=O)n2C ZINC000000001084
O=C(O)[C@@H]1/C(=C/CO)O[C@@H]2CC(=O)N21 ZINC000000001169
Cn1c2nncnc2c(=O)n(C)c1=O ZINC000000001447
Cn1cnc2c1c(=O)[nH]c(=O)n2C ZINC000000002151
NC(=O)c1ncc[nH]c1=O ZINC000000008657
O=C1OCc2c1[nH]c(=O)[nH]c2=O ZINC000000031381
Cn1c(N)c(N)c(=O)n(C)c1=O ZINC000000039529
CC(=O)N1CN(C(C)=O)[C@@H](O)[C@@H]1O ZINC000000039626
CC(=O)N1CN(C(C)=O)[C@H](O)[C@H]1O ZINC000000039627
Cc1[nH]c(=O)[nH]c(=O)c1CO ZINC000000049143
O=C1NCCCc2c1no[n+]2[O-] ZINC000000051204
Cc1nc(C(N)=O)c(N)n1CCO ZINC000000054248
O=c1[nH]cc(N2CCOCC2)c(=O)[nH]1 ZINC000000055860
CN1C(=O)C[C@@]2(CNC(=O)C2)C1=O ZINC000000068814
CN1C(=O)C[C@]2(CNC(=O)C2)C1=O ZINC000000068817
CN1C(=O)N[C@H]2[C@@H]1NC(=O)N2C ZINC000000069939
CN1C(=O)N[C@@H]2[C@H]1NC(=O)N2C ZINC000000069942
O=C1C[C@@H](N2CCOCC2)C(=O)N1 ZINC000000079111
Cn1c(N)cc(=O)n(C)c1=O ZINC000000105224
Cc1n[nH]c(=O)nc1N1CCNCC1 ZINC000000111708
O=c1[nH]cc(CO)c(=O)[nH]1 ZINC000000114121
Cn1nc(OCC(N)=O)ccc1=O ZINC000000119006
Cn1cnc2[nH]c(=O)n(C)c(=O)c21 ZINC000000120234
Cc1cc(=O)n(CCO)c(=O)[nH]1 ZINC000000134813
CC(=O)N[C@H](CC(N)=O)C(=O)O ZINC000000135376
C=CC(=O)N[C@H](O)C(=O)O ZINC000000154552
C=CC(=O)N[C@@H](O)C(=O)O ZINC000000154553
Cn1c(N)cc(=O)[nH]c1=O ZINC000000154763
CC(=O)N[C@@H](CO)C(=O)O ZINC000000158173
CC(=O)N[C@H](CO)C(=O)O ZINC000000158174
N=C(NN)N1CCOCC1 ZINC000000159757
Cn1c(N)c(C=O)c(=O)n(C)c1=O ZINC000000164342
NCCN1CCNC1=O ZINC000000164791
O[C@@H]1C[C@@H](O)OC[C@@H]1O ZINC000000164941
O[C@@H]1CO[C@H](O)C[C@H]1O ZINC000000164943
O[C@@H]1C[C@H](O)[C@@H](O)CO1 ZINC000000164945
O[C@@H]1CO[C@H](O)C[C@@H]1O ZINC000000164946
CC(=O)N1CC(=O)N(C(C)=O)CC1=O ZINC000000167547
CC(C)(CO)[C@H](O)C(N)=O ZINC000000169764
CC(C)(CO)[C@@H](O)C(N)=O ZINC000000169765
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)O ZINC000000182957
CN1C(=O)NC2NC(=O)N(C)C21 ZINC000000184465
CN1C(=O)N(C)[C@@H](O)[C@@H]1O ZINC000000191026
CN1C(=O)N(C)[C@H](O)[C@H]1O ZINC000000191027
Cn1c2cn(N)cc2c(=O)n(C)c1=O ZINC000000198820
NC(=O)N1C(=O)C=CC1=O ZINC000000207571
CN1C(N)=NC(=O)C1(CO)CO ZINC000000230361
Cn1c(NN)cc(=O)n(C)c1=O ZINC000000247607
CC1(C)O[C@@H](C(N)=O)[C@H](C(N)=O)O1 ZINC000000261954
NCCc1n[nH]c(CO)n1 ZINC000000262697
Nc1cc(=O)[nH]c(=O)n1CCO ZINC000000265670
Cn1c(=O)cc(N)[nH]c1=O ZINC000000330400
CN(C)n1c(N)cc(=O)[nH]c1=O ZINC000000330414
Cc1c(N)c(=O)n(C)c(=O)n1C ZINC000000330447
Cc1c(N)n(C)c(=O)n(C)c1=O ZINC000000330486
CN1CC(=O)N(C)CC1=O ZINC000000331663
OCC(CO)CC(CO)CO ZINC000000332917
NC(=O)c1c[n+]([O-])ccn1 ZINC000000333042
CN1C(=O)N(C)[C@@H]2NC(=O)N[C@H]21 ZINC000000333708
Cc1cc(=O)[nH]c(=O)n1CCO ZINC000000334794
Cc1[nH]c(=O)[nH]c(=O)c1CCO ZINC000000335703
Cn1c(=O)cc(CO)n(C)c1=O ZINC000000337097
Cn1ncnc2c(=O)n(C)c(=O)nc1-2 ZINC000000342245
CCN(N)c1cc(=O)n(C)c(=O)[nH]1 ZINC000000342805
CN(N)c1cc(=O)n(C)c(=O)n1C ZINC000000381774
O=CN1CCN(C=O)CC1 ZINC000000388301
Cn1cnc2c1n(C)c(=O)[nH]c2=O ZINC000000388636
CN(CCO)CCO ZINC000000391210
Cn1cnc2[nH]c(=O)[nH]c(=O)c21 ZINC000000391789
Cn1cnc2c1[nH]c(=O)[nH]c2=O ZINC000000391790
OCC(CO)(CO)CO ZINC000000391843
CC(CO)(CO)CO ZINC000000392000
C[C@H]1NC(=O)[C@H](CO)N(C)C1=O ZINC000000392816
C[C@@H]1NC(=O)[C@@H](CO)N(C)C1=O ZINC000000392817
C[C@H]1NC(=O)[C@@H](CO)N(C)C1=O ZINC000000392818
CO[C@@H]1O[C@@H](OC)[C@@H](O)[C@H]1O ZINC000000394407
Cc1cn(CC(=O)O)c(=O)[nH]c1=O ZINC000000396152
O=CN(CCO)CCO ZINC000000396291
CNC(=O)CNC(C)=O ZINC000000399466
Cc1[nH]c(=O)[nH]c(=O)c1N ZINC000000399478
CC(=O)N[C@@H](CO)C(N)=O ZINC000000399490
CC(=O)N[C@H](CO)C(N)=O ZINC000000399491
CC(=O)N[C@@H](C)C(N)=O ZINC000000399492
CC(=O)N[C@H](C)C(N)=O ZINC000000399493
NC(=O)c1cnn(CCO)c1N ZINC000000399507
Nc1nc(=O)[nH]cc1CO ZINC000000399529
Cn1c(N)c(NC=O)c(=O)n(C)c1=O ZINC000000399531
CCn1c(=O)cc(N)n(CCO)c1=O ZINC000000399843
CNc1c(N)n(C)c(=O)n(C)c1=O ZINC000000402063
Cn1c2ncc(=O)[nH]c2c(=O)[nH]c1=O ZINC000000402066
COC(=O)c1cc(=O)[nH]c(=O)[nH]1 ZINC000000403536
Cn1cnc2c1n(C)c(=O)n(C)c2=O ZINC000000403604
O=C(O)Cc1cc(=O)[nH]c(=O)[nH]1 ZINC000000403617
C[C@H]1C(=O)NCCS1(=O)=O ZINC000000405396
C[C@@H]1C(=O)NCCS1(=O)=O ZINC000000405397
CC(=O)n1nc(C)c(=O)[nH]c1=O ZINC000000405570
Cn1c2ncn(N)c2c(=O)n(C)c1=O ZINC000000406178
CN(C)C[C@H](O)CO ZINC000000407009
CN(C)C[C@@H](O)CO ZINC000000407010
OCC1(CO)COCOC1 ZINC000000407035
C[C@H](O)CN(CCO)CCO ZINC000000407061
C[C@@H](O)CN(CCO)CCO ZINC000000407062
COC(=O)C(NC(C)=O)C(=O)OC ZINC000000410222
O=Cc1c[nH]c(=O)[nH]c1=O ZINC000000434270
CNC(N)=C(C(=O)OC)C(=O)OC ZINC000000436617
Cn1c2ncnnc2c(=O)n(C)c1=O ZINC000000488505
CN1C(=O)N(C)[C@@H]2[C@@H]1NNC(=O)N2C ZINC000000492474
CN1C(=O)N(C)[C@H]2NNC(=O)N(C)[C@H]21 ZINC000000492475
CN1C(=O)N(C)[C@@H]2[C@H]1NNC(=O)N2C ZINC000000492476
CN(C)c1nc(N)n(CCO)c(=O)n1 ZINC000000494371
Cc1cc(=O)n(N)c(N)n1 ZINC000000497576
COC(=O)C1(C(=O)OC)ON1C ZINC000000507083
O=C(O)Cn1ccc(=O)[nH]c1=O ZINC000000518398
CN(N)c1cc(=O)n(C)c(=O)[nH]1 ZINC000000544529
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O ZINC000000895026
N[C@@H](CC(=O)O)C(=O)O ZINC000000895032
N[C@@H](CO)C(=O)O ZINC000000895034
OCC(O)CO ZINC000000895048
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H]1O ZINC000000895050
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H]1O ZINC000000895052
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O ZINC000000895055
O=C(O)C[C@H](O)C(=O)O ZINC000000895074
O=C(O)CC(O)(CC(=O)O)C(=O)O ZINC000000895081
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O ZINC000000895084
C[C@@H](O)[C@H](N)C(=O)O ZINC000000895103
OC[C@@]1(O)OC[C@@H](O)[C@H](O)[C@H]1O ZINC000000895134
OC[C@]1(O)OC[C@@H](O)[C@H](O)[C@H]1O ZINC000000895136
O=C(O)[C@H](O)CO ZINC000000895140
N[C@@H](CCO)C(=O)O ZINC000000895146
O=C(O)C1(O)C[C@H](O)C(O)[C@@H](O)C1 ZINC000000895164
OC[C@@]1(O)OC[C@H](O)[C@H]1O ZINC000000895172
OC[C@]1(O)OC[C@H](O)[C@H]1O ZINC000000895173
O=C(O)C[C@H](C(=O)O)[C@H](O)C(=O)O ZINC000000895175
O=C(O)C[C@@H](C(=O)O)[C@H](O)C(=O)O ZINC000000895176
O=C(O)C[C@H](C(=O)O)[C@@H](O)C(=O)O ZINC000000895179
O=C(O)C[C@@H](C(=O)O)[C@@H](O)C(=O)O ZINC000000895180
O=C(O)[C@H]1CC(=O)NC(=O)N1 ZINC000000895194
OC[C@@H](O)C(O)[C@H](O)CO ZINC000000895205
OC[C@H](O)C(O)[C@@H](O)CO ZINC000000895208
N[C@H](CC(=O)O)C(=O)O ZINC000000895218
NC(=O)N[C@@H](CC(=O)O)C(=O)O ZINC000000895230
O=C(O)C[C@@H](O)C(=O)O ZINC000000895264
NC(=O)NC(NC(N)=O)C(=O)O ZINC000000895265
OC[C@@H](O)[C@H](O)CO ZINC000000895269
OC[C@H](O)[C@@H](O)CO ZINC000000895271
OC[C@@]1(O)OC[C@@H](O)[C@H]1O ZINC000000895277
OC[C@]1(O)OC[C@@H](O)[C@H]1O ZINC000000895279
O=C(O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000000895289
O=C(O)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000000895290
O=C(O)[C@@H](O)[C@H](O)[C@@H](O)CO ZINC000000895291
O=C(O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000000895294
O=C(O)[C@@H](O)[C@H](O)C(=O)O ZINC000000895296
O=C(O)[C@H](O)[C@@H](O)C(=O)O ZINC000000895301
N=C(N)NCC(=O)O ZINC000000895314
N[C@H](CO)C(=O)O ZINC000000895342
OC[C@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O ZINC000000895350
OC[C@@]1(O)OC[C@H](O)[C@@H](O)[C@H]1O ZINC000000895384
C[C@@H](O)[C@@H](N)C(=O)O ZINC000000895399
NC(C(=O)O)C(=O)O ZINC000000895421
CC(=O)OC[C@H](N)C(=O)O ZINC000000895446
O=C(O)[C@H]1C[C@@H](O)CN1 ZINC000000895455
O=C(O)[C@H]1C[C@H](O)CN1 ZINC000000895457
O=C1O[C@@H]([C@@H](O)CO)[C@@H](O)[C@H]1O ZINC000000895467
O=C1O[C@@H]([C@H](O)CO)[C@H](O)[C@H]1O ZINC000000895502
O=C(O)[C@@H]1NCC[C@H]1O ZINC000000895590
O=C1O[C@H]([C@H](O)CO)[C@@H](O)[C@H]1O ZINC000000895720
N[C@@H](C[C@@H](O)C(=O)O)C(=O)O ZINC000000895967
OC[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O ZINC000000896167
OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000000896168
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000000896169
OC[C@@]1(O)OC[C@H](O)[C@H](O)[C@@H]1O ZINC000000896178
OC[C@]1(O)OC[C@H](O)[C@H](O)[C@@H]1O ZINC000000896179
OCCN(CCO)CCO ZINC000000896409
NC(CO)(CO)CO ZINC000000896695
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O ZINC000000897147
O=[N+]([O-])O[C@H]1CO[C@@H]2[C@H](O)CO[C@@H]21 ZINC000000897178
N[C@@H](Cn1oc(=O)[nH]c1=O)C(=O)O ZINC000000897456
Nc1nc(N)nc(N)n1 ZINC000000897751
O=C(O)[C@@H](O)[C@@H](O)CO ZINC000000901058
O=C(O)[C@@H](O)[C@H](O)CO ZINC000000901060
O=C(O)[C@H](O)[C@@H](O)CO ZINC000000901061
O=C(O)[C@H](O)[C@H](O)CO ZINC000000901063
C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O ZINC000000901090
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O ZINC000000901155
O=C(CO)[C@@H](O)CO ZINC000000901231
O=C(CO)[C@H](O)CO ZINC000000901232
O=C(O)[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O ZINC000000901236
C[C@@](N)(CO)C(=O)O ZINC000000901265
O=C(O)C(O)C(=O)O ZINC000000901335
OC[C@@H]1O[C@@H](O)C[C@H](O)[C@@H]1O ZINC000000901497
OC[C@@H]1O[C@H](O)C[C@H](O)[C@@H]1O ZINC000000901499
C[C@H](O)[C@H]1OC(=O)[C@H](O)[C@H]1O ZINC000000901596
O=C(O)c1c[nH]c(=O)[nH]c1=O ZINC000000901606
N=C(N)NCCC(=O)O ZINC000000901626
N[C@@H](C[C@H](O)C(=O)O)C(=O)O ZINC000000901639
O=C(O)[C@@H]1C[C@H](O)CN1 ZINC000000901736
O=C(O)[C@@H]1O[C@H]1C(=O)O ZINC000000901749
N[C@@H](Cn1ccc(=O)[nH]c1=O)C(=O)O ZINC000000901774
O=C(O)[C@@H]1C[C@@H](O)CN1 ZINC000000901791
NC[C@@H](O)CC(=O)O ZINC000000901808
NC[C@H](O)CC(=O)O ZINC000000901811
O=C(O)C[C@H]1NC(=O)NC1=O ZINC000000901817
N[C@H](C(=O)O)[C@@H](O)C(=O)O ZINC000000901877
N[C@H](C(=O)O)[C@H](O)C(=O)O ZINC000000901878
NC(=O)CC(=O)O ZINC000000901948
N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O ZINC000000902159
O=C(CO)[C@@H](O)[C@@H](O)CO ZINC000000902219
O=C(CO)[C@H](O)[C@H](O)CO ZINC000000902225
CN1CC(=O)N=C1N ZINC000000967189
CN1C(=O)N(C)C(=O)C(O)(O)C1=O ZINC000000967229
CC(=O)Nc1c(N)[nH]c(=O)[nH]c1=O ZINC000000967237
Cn1c(=O)[nH]c(N)c(NC=O)c1=O ZINC000000967239
Cn1c(=O)[nH]c(N)c(N)c1=O ZINC000000967246
CNc1[nH]c(=O)[nH]c(=O)c1NC=O ZINC000000967255
Nc1cc(=O)[nH]c(=O)[nH]1 ZINC000000967278
NC(=O)c1nccnc1C(N)=O ZINC000000967329
O=C(O)Cn1cnnn1 ZINC000000967442
NC(=O)NC(=O)c1c[nH]c(=O)[nH]c1=O ZINC000000967496
CC(N)(CO)CO ZINC000000967755
NC(=O)[C@H]1CC(O)C[C@H](C(N)=O)N1 ZINC000000978445
Nc1nonc1-n1cc(CO)nn1 ZINC000000987391
CO[C@H]1OC[C@H](O)[C@H](O)[C@H]1O ZINC000001041345
CC(=O)Nc1nonc1NCC(N)=O ZINC000001052724
NC(=O)c1nonc1NC=O ZINC000001052725
COC(=O)c1c(N)no[n+]1[O-] ZINC000001062353
Nc1n[nH]c(-c2n[nH]c(N)n2)n1 ZINC000001063069
O=S(CCO)CCO ZINC000001066122
COc1nnn(CC(=O)O)n1 ZINC000001075411
NC(=O)c1nnc(N)o1 ZINC000001080906
OC1C2OC3OC1C(O)C(O3)C2O ZINC000001081158
O=C(O)C[C@@H]1NC(=O)NC1=O ZINC000001081234
O=C1NC2NC(=O)NC2N1 ZINC000001081272
NC(=O)c1c(C(=O)O)no[n+]1[O-] ZINC000001082648
NC(=O)c1no[n+]([O-])c1C(N)=O ZINC000001082650
NC(=O)CNc1n[nH]c(=O)[nH]c1=O ZINC000001083149
NC(=O)c1nonc1C(N)=O ZINC000001083685
O=S1(=O)C[C@H](O)[C@@H](O)C1 ZINC000001083909
O=C1N[C@@H](O)[C@H](O)N1 ZINC000001083976
O=C1N[C@H](O)[C@@H](O)N1 ZINC000001083979
CNc1n[nH]c(=O)[nH]c1=O ZINC000001084090
Nc1nnc(N)c2c1no[n+]2[O-] ZINC000001084297
O=C1CNC(=S)N1 ZINC000001089842
O=CNc1c[nH]c(=O)[nH]c1=O ZINC000001093403
COC(=O)Cn1ncnn1 ZINC000001107120
Cn1nnc([C@H](O)CN)n1 ZINC000001225225
O=C(O)Cn1cc(F)c(=O)[nH]c1=O ZINC000001229666
NC[C@@H](O)CN1CCOCC1 ZINC000001233468
NC[C@H](O)CN1CCOCC1 ZINC000001233469
O=c1[nH]c2nonc2[nH]c1=O ZINC000001235037
OCCc1nn[nH]n1 ZINC000001235060
NC(=O)C1=NCCN1 ZINC000001235121
NC(=O)CCC(N)=O ZINC000001235985
Nc1c[nH]c(=O)[nH]c1=O ZINC000001236370
NC(=O)CC(N)=O ZINC000001238428
Cc1n(C)nn[n+]1C ZINC000001244400
Nc1nc(N)[n+]([O-])c(N)c1N ZINC000001244402
Cc1n[nH]c(=O)nc1NN ZINC000001245927
CS(=O)(=O)c1nnc(CCN)o1 ZINC000001249573
Nc1no[n+]([O-])c1-c1ncon1 ZINC000001256456
Nc1nc(N)nc(C(=O)O)n1 ZINC000001263542
CN1C(=O)N[C@H]2NC(=S)N[C@@H]21 ZINC000001267716
CN1C(=O)N[C@@H]2NC(=S)N[C@@H]21 ZINC000001267717
CN1C(=O)N[C@H]2NC(=S)N[C@H]21 ZINC000001267718
CN1C(=O)N[C@@H]2NC(=S)N[C@H]21 ZINC000001267719
NC(=O)Cc1nonc1N ZINC000001276263
NC(=O)NC(CO)(CO)CO ZINC000001283225
O=C(O)CN1CCOC(=O)C1 ZINC000001295989
NC[C@@H]1CNCCO1 ZINC000001296004
CN1C(=O)N(C)[C@H]2NC(=N)NN[C@H]21 ZINC000001300240
O=c1ccnc(O)n1[N+](=O)[O-] ZINC000001309107
CC(=O)c1cn(CCO)c(=O)[nH]c1=O ZINC000001385271
CN(C)c1nnnn1N(C)C ZINC000001387307
O=C1CNC(=O)NC(=O)C1 ZINC000001391262
Cn1c2c(c(=O)n(C)c1=O)C(=O)CO2 ZINC000001394907
COC(=O)[C@H]1CNNC(=O)C1 ZINC000001400437
CN(C)c1nnnn1CC(N)=O ZINC000001401595
Cn1c(=O)cc(C(=O)O)[nH]c1=O ZINC000001401803
C=c1[nH]c(=O)/c(=C/C(=O)OC)s1 ZINC000001405702
Cc1cc(=O)n(N)c(NN)n1 ZINC000001407687
Cn1nnc(C(N)=O)c1N ZINC000001417949
Nc1nc(=O)nc(N2CCOCC2)[nH]1 ZINC000001427973
COC(=O)C[C@@H]1NC(=O)NC1=O ZINC000001431716
COC(=O)C[C@H]1NC(=O)NC1=O ZINC000001431717
CN1C(=O)N(C)[C@H]2NNC(=O)N[C@@H]21 ZINC000001437218
CN1C(=O)N(C)[C@H]2NC(=O)NN[C@H]21 ZINC000001437219
CN1C(=O)N(C)[C@@H]2NC(=O)NN[C@@H]21 ZINC000001437220
CN1C(=O)N(C)[C@@H]2NC(=O)NN[C@H]21 ZINC000001437221
O=C1N[C@H]2C[C@@](O)(N1)[C@@H]1OC[C@H]2O1 ZINC000001438865
C[C@H](O)C(N)=O ZINC000001457069
C[C@@H](O)C(N)=O ZINC000001457070
O=CNC(NC=O)NC=O ZINC000001459893
CN(C)C(CO)(CO)CO ZINC000001460940
NC(=O)NCC(=O)O ZINC000001464311
O=c1nc(O)c2n[nH]nc2n1CCO ZINC000001470795
O[C@@H]([C@H](O)[C@@H]1CO1)[C@@H]1CO1 ZINC000001481779
O=S1(=O)CCNCN1 ZINC000001482183
Cn1nnc2c(C(N)=O)ncn2c1=O ZINC000001482184
N=C1NCCN1CC(=O)O ZINC000001483569
Nc1nnc(CCC(=O)O)c(=O)n1N ZINC000001487330
OC[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O ZINC000001492230
OC[C@H]1NC[C@H](O)[C@@H]1O ZINC000001492232
OC[C@H]1NC[C@@H](O)[C@@H]1O ZINC000001492250
O=c1[nH]c(=O)n(CCO)c2nonc21 ZINC000001508184
CNC(=O)[C@@H](N)[C@@H](C)O ZINC000001510568
O=C(O)CN1C(=O)C=CC1=O ZINC000001510914
Nc1nc(N)c(N)c(N)n1 ZINC000001511136
CNC(=O)C(=O)O ZINC000001529079
OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O ZINC000001529206
O[C@@H]1CO[C@@H](O)[C@@H](O)[C@H]1O ZINC000001529213
O[C@@H]1CO[C@H](O)[C@H](O)[C@H]1O ZINC000001529214
O[C@@H]1CO[C@@H](O)[C@H](O)[C@H]1O ZINC000001529215
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O ZINC000001529270
NC(=O)C[C@@H](N)C(=O)O ZINC000001529313
NCCCC[C@H](N)C(N)=O ZINC000001529321
O=C1CNC(=O)CN1 ZINC000001529518
NC(=O)OC[C@H](N)C(=O)O ZINC000001529574
N=C(N)NCCCCNC(=N)N ZINC000001529581
N=C(N)N[C@@H](CCC(=O)O)C(=O)O ZINC000001529598
CNC(=O)CC[C@H](N)C(=O)O ZINC000001529600
CNC(=N)NCCC[C@H](N)C(=O)O ZINC000001529776
N[C@@H](CNC(=O)C(=O)O)C(=O)O ZINC000001529886
NC(=O)N[C@@H](CCC(=O)O)C(=O)O ZINC000001530283
OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H]1O ZINC000001530353
OC1C(O)C(O)C(O)C(O)C1O ZINC000001530357
CC(=O)NCC[C@H](N)C(=O)O ZINC000001530424
O[C@@H]1[C@@H](O)CO[C@@H]1O ZINC000001530431
O[C@@H]1OC[C@H](O)[C@H]1O ZINC000001530432
OC[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O ZINC000001530434
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000001531008
NC(=O)NC[C@H](N)C(=O)O ZINC000001531037
NOCC[C@H](N)C(=O)O ZINC000001531042
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000001532049
CN1C(=O)NC(=O)C1=O ZINC000001532166
C[C@@H](OP(=O)(O)O)[C@H](N)C(=O)O ZINC000001532464
OC[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@H]1O ZINC000001532520
N=C(N)NCCC[C@H](N)C(=O)O ZINC000001532525
NC(=O)CC[C@H](N)C(=O)O ZINC000001532526
OC[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O ZINC000001532549
NC(=O)C[C@H](N)C(=O)O ZINC000001532556
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O ZINC000001532557
O=C(O)C(=O)CO ZINC000001532558
O=C1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O ZINC000001532566
O=C(O)C(=O)C[C@H](O)[C@H](O)CO ZINC000001532568
O=C(O)C(=O)C[C@@H](O)[C@H](O)CO ZINC000001532569
O=C(O)C(=O)C[C@H](O)[C@@H](O)CO ZINC000001532570
O=C(O)C(=O)C[C@@H](O)[C@@H](O)CO ZINC000001532571
O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O ZINC000001532575
O[C@@H]1CO[C@@H](O)[C@@H](O)[C@@H]1O ZINC000001532588
NC(=O)CC[C@@H](N)C(=O)O ZINC000001532609
NC(=O)NCCC[C@H](N)C(=O)O ZINC000001532614
OC[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO ZINC000001532640
O[C@H]1[C@@H](O)[C@@H](O)OC[C@@H]1O ZINC000001532669
C[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000001532676
C[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000001532677
O=C1O[C@@H](CO)[C@H](O)[C@H]1O ZINC000001532709
N[C@@H](CCC[C@H](N)C(=O)O)C(=O)O ZINC000001532712
N[C@H](CCC[C@H](N)C(=O)O)C(=O)O ZINC000001532722
O=C(O)C(=O)C[C@H](O)CO ZINC000001532725
O=C(O)C(=O)C[C@@H](O)CO ZINC000001532726
N=C(N)NCCC[C@@H](N)C(=O)O ZINC000001532749
OC[C@]1(O)OC[C@H](O)[C@@H](O)[C@H]1O ZINC000001532750
O=C(O)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000001532755
O=C(O)C(=O)C(=O)O ZINC000001532759
C[C@@H](N)C(=O)N[C@H](C)C(=O)O ZINC000001532807
C[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O ZINC000001532813
C[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O ZINC000001532814
C[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O ZINC000001532815
O=C(O)C(=O)C[C@H](O)C(=O)O ZINC000001532864
O=C(O)C(=O)C[C@@H](O)C(=O)O ZINC000001532865
NC[C@@H](O)CC[C@H](N)C(=O)O ZINC000001532890
O=C(O)CNC(=O)C(=O)O ZINC000001534133
NC(=O)CN1C[C@H](O)CC1=O ZINC000001536077
N=C(NN)NCCC[C@H](N)C(=O)O ZINC000001544855
CNCC(N)=O ZINC000001555345
COC(=O)[C@@H](O)[C@H](O)C(=O)OC ZINC000001555575
COC(=O)[C@H](O)[C@@H](O)C(=O)OC ZINC000001555576
NC(=O)N1CCNCC1 ZINC000001556606
C[C@H](O)CNCCO ZINC000001556607
NCC(=O)CN ZINC000001558643
Cn1cc(O)c(=O)n(C)c1=O ZINC000001559174
O=C1CNC(=O)N1CCO ZINC000001561259
N=C(N)NCCNC(=N)N ZINC000001561893
Nc1nnnn1CCO ZINC000001564350
Cn1nnc(CC(=O)O)n1 ZINC000001564366
Cn1nnnc1CC(=O)O ZINC000001564367
Cn1nnc(C(=O)O)n1 ZINC000001564369
O=C(O)[C@@H](O)C(O)[C@H](O)C(=O)O ZINC000001564966
O=C(O)[C@H](O)C(O)[C@H](O)C(=O)O ZINC000001564967
O=C(O)[C@H](O)C(O)[C@@H](O)C(=O)O ZINC000001564969
O=c1cc(O)c1=O ZINC000001566076
O=C1N[C@@H](CO)C(=O)N[C@H]1CO ZINC000001567236
O=C1N[C@H](CO)C(=O)N[C@@H]1CO ZINC000001567239
O=C(O)CNC(=O)[C@H]1CCCN1 ZINC000001569723
CNC(=O)C[C@@H](N)C(=O)O ZINC000001573266
C[C@H](OP(=O)(O)O)[C@H](N)C(=O)O ZINC000001574931
C[C@H](OP(=O)(O)O)[C@@H](N)C(=O)O ZINC000001574932
C[C@@H](OP(=O)(O)O)[C@@H](N)C(=O)O ZINC000001574933
C[C@@H](N)C(=O)NCC(=O)O ZINC000001575492
C[C@H](N)C(=O)N[C@@H](C)C(=O)O ZINC000001575493
C[C@@H](N)C(=O)N[C@@H](C)C(=O)O ZINC000001575494
C[C@@H](NC(=O)[C@H](C)N)C(=O)O ZINC000001575495
NCC(=O)N1C[C@H](O)C[C@H]1C(=O)O ZINC000001575497
NCCC(=O)NCC(=O)O ZINC000001575546
C[C@H](N)C(=O)N[C@@H](CO)C(=O)O ZINC000001575549
C[C@@H](N)C(=O)N[C@@H](CO)C(=O)O ZINC000001575550
C[C@H](N)C(=O)N[C@H](CO)C(=O)O ZINC000001575551
C[C@@H](N)C(=O)N[C@H](CO)C(=O)O ZINC000001575552
O=CNCCOCCO ZINC000001575581
O=CNCCN(C=O)CCO ZINC000001575583
N=C(N)NC[C@@H](N)C(=O)O ZINC000001576365
O=CNCNC=O ZINC000001577582
O=C1CC2(CC(=O)NC2=O)C(=O)N1 ZINC000001582303
CN1C(=O)C(=O)N(C)C(=O)C1=O ZINC000001582626
CNC(=O)CC[C@@H](N)C(=O)O ZINC000001583691
O=C1NC(=O)C2C1C1C(=O)NC(=O)C21 ZINC000001585239
O=C1N[C@@H]2C[C@H]1[C@@H](O)[C@H]2O ZINC000001585601
NC1=NCCN1 ZINC000001586435
NCCCN(CCO)CCO ZINC000001586448
CN1CC(=O)NCC1=O ZINC000001586823
O=C(O)CNC(CO)(CO)CO ZINC000001587260
NCCOCCN ZINC000001587409
NC(=O)NCCO ZINC000001587868
N=C(N)NCC[C@H](N)C(=O)O ZINC000001589384
O=C(O)CNC1=NCCN1 ZINC000001592098
CCOC(=O)CNC(=O)CN ZINC000001594572
CC(O)(CO)CO ZINC000001596125
NC(=O)C(F)(F)C(N)=O ZINC000001598075
NC(=O)NC[C@@H](N)C(=O)O ZINC000001599720
CC(C)(CO)[C@@H](O)C(=O)NCCO ZINC000001599739
NC(=O)COCCO ZINC000001602258
N[C@@H](CC[C@H](N)C(=O)O)C(=O)O ZINC000001603014
N[C@H](CC[C@H](N)C(=O)O)C(=O)O ZINC000001603015
N[C@H](CC[C@@H](N)C(=O)O)C(=O)O ZINC000001603017
C[C@@H](N)C(N)=O ZINC000001603249
O=C1NC(=O)[C@H](CO)N1 ZINC000001603599
CC(=O)NCC(N)=O ZINC000001603744
O=S(=O)(O)C[C@@H](O)CO ZINC000001603749
O=c1nc[nH]c2c(=O)[nH]c(O)nc12 ZINC000001604353
C[C@@H](NC(=O)CN)C(=O)O ZINC000001605215
CC(C)C[C@H](N)C(=O)NCC(N)=O ZINC000001605449
C[C@@H](NC(=O)CN)C(N)=O ZINC000001605462
COC(=O)CNC(=O)[C@@H](C)N ZINC000001605589
NCC(=O)NCC(N)=O ZINC000001605642
C[C@@H](O)[C@H](NC(=O)CN)C(=O)O ZINC000001605652
C[C@H](O)[C@@H](NC(=O)CN)C(=O)O ZINC000001605653
NC(=O)N(CCO)CCO ZINC000001606275
O=C1N=C(O)N[C@@H](O)[C@H]1F ZINC000001607175
O=C1NC(=O)[C@@H](F)[C@@H](O)N1 ZINC000001607176
O=c1[nH]cc(CCO)c(=O)[nH]1 ZINC000001607198
NC(=O)[C@H](N)CC(=O)O ZINC000001607276
COC(=O)c1c[nH]c(=O)[nH]c1=O ZINC000001608199
COC(=O)/C=C/C(=O)NC(N)=O ZINC000001608762
NC(CO)CO ZINC000001609469
O=C(O)CS(=O)(=O)CC(=O)O ZINC000001609553
O=C1N[C@H]2CS(=O)(=O)C[C@@H]2N1 ZINC000001610033
OCCNCO ZINC000001612596
C[C@H]1NS(=O)(=O)N(C)C1=O ZINC000001620473
O=C1O[C@@H]2[C@@H](O)[C@@H](O)O[C@@H]2[C@H]1O ZINC000001621862
O=C1COCC(=O)N1 ZINC000001622465
CNCC(O)(C(=O)O)C(=O)O ZINC000001626889
CCC(C(N)=O)C(N)=O ZINC000001627216
NC(=O)CSCC(N)=O ZINC000001631215
O=C1N=C(O)C(=O)C(=O)N1 ZINC000001631379
NCC(=O)N[C@@H](CO)C(=O)O ZINC000001635605
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O ZINC000001636704
NCC(=O)NCCC(=O)O ZINC000001637970
NCCC(=O)NCCC(=O)O ZINC000001637971
CNC(=O)C(=O)NC ZINC000001639558
COC(=O)[C@H](O)[C@@H](O)[C@H](O)CO ZINC000001639562
NC(=O)[C@@H]1NC(=O)NC1=O ZINC000001644968
OC[C@@H](O)COC[C@H](O)CO ZINC000001648173
OC[C@H](O)COC[C@@H](O)CO ZINC000001648174
CNC(=N)NCCC[C@@H](N)C(=O)O ZINC000001649339
NCCOCCOCCN ZINC000001651868
N=C(N)NCCO ZINC000001652056
NC(=O)c1n[nH]nc1N ZINC000001653220
NC(=O)N[C@H](CC(=O)O)C(=O)O ZINC000001655440
N[C@H](CCP(=O)(O)O)C(=O)O ZINC000001656225
O=CNCCO ZINC000001656255
NC(=O)CNCCS(=O)(=O)O ZINC000001659811
O=C(O)c1[nH]c(=O)[nH]c(=O)c1F ZINC000001663959
O=S(=O)(CCO)CCO ZINC000001665078
Nc1nc2n[nH]nc2c(N)n1 ZINC000001666567
Nc1[nH]c(=O)[nH]c(=O)c1N ZINC000001666585
O=C(NCCO)C(=O)NCCO ZINC000001666925
CC(=O)OC[C@@H](O)CO ZINC000001667422
OCCOCCO ZINC000001668756
O=c1[nH]cc(NCCO)c(=O)[nH]1 ZINC000001670529
O=C1NCC(O)CN1 ZINC000001670680
NC(=O)[C@@H](O)[C@H](O)C(N)=O ZINC000001670848
NC(=O)[C@H](O)[C@@H](O)C(N)=O ZINC000001670851
O[C@H]1CO[C@H]2[C@@H]1OC[C@@H]2O ZINC000001672217
NCCOCCOCCO ZINC000001672249
NC1C(=O)NC(=O)NC1=O ZINC000001672935
O=C(NCO)NCO ZINC000001673590
NC(=O)C(N)C(N)=O ZINC000001674132
O=C(NCCO)NCCO ZINC000001674299
Nc1nc(N)nc(CC(=O)O)n1 ZINC000001674446
O=S1(=O)CC(O)C1 ZINC000001674463
Cn1cc(N)c(=O)[nH]c1=O ZINC000001674640
NS(=O)(=O)c1c[nH]c(=O)[nH]c1=O ZINC000001674860
O=C(O)[C@@H]1O[C@@H]1C(=O)O ZINC000001675960
O=C(O)[C@H]1O[C@@H]1C(=O)O ZINC000001675961
N[C@H](CCC[C@@H](N)C(=O)O)C(=O)O ZINC000001677289
N=C(N)CC(N)=O ZINC000001677330
Nc1nc(=O)[nH]c(N)c1N ZINC000001677561
O=C(O)Cc1c[nH]c(=O)[nH]c1=O ZINC000001678487
NCC(=O)NCC(=O)NCC(=O)O ZINC000001678871
NC(=O)NCCNC(N)=O ZINC000001679001
CC1=CC(=O)N(NC(N)=O)C1=O ZINC000001681056
O=C(CC(=O)NCCO)NCCO ZINC000001681182
COC(=O)[C@H](O)[C@H](O)C(=O)O ZINC000001682446
COC(=O)[C@@H](O)[C@H](O)C(=O)O ZINC000001682447
COC(=O)[C@H](O)[C@@H](O)C(=O)O ZINC000001682448
COC(=O)[C@@H](O)[C@@H](O)C(=O)O ZINC000001682449
O=C(O)CN(CCO)CCO ZINC000001683490
CN1C(=O)C(=O)C(=O)N(C)C1=O ZINC000001683503
O=Cc1cc(=O)[nH]c(=O)[nH]1 ZINC000001686091
O=c1cc(CO)[nH]c(=O)[nH]1 ZINC000001686180
COc1c(=O)[nH]c(=O)[nH]c1C(=O)O ZINC000001686697
O=C(O)CNCCCNCC(=O)O ZINC000001687658
O[C@@H]1OCCO[C@@H]1O ZINC000001688095
O[C@@H]1OCCO[C@H]1O ZINC000001688096
O[C@H]1OCCO[C@@H]1O ZINC000001688097
CN(CCC(N)=O)CCC(N)=O ZINC000001688108
C[C@H](NC(=N)N)C(=O)O ZINC000001688252
N[C@@H](C[C@H](N)C(=O)O)C(=O)O ZINC000001689055
N[C@H](C[C@H](N)C(=O)O)C(=O)O ZINC000001689056
N[C@H](C[C@@H](N)C(=O)O)C(=O)O ZINC000001689058
Cn1c(=O)cn[nH]c1=O ZINC000001689468
OCC[C@@H](O)CO ZINC000001690069
Nc1cc(N)[nH]c(=O)n1 ZINC000001690281
NCCC(=O)CN ZINC000001690288
COC(=O)C1C[C@@H](O)C(O)[C@H](O)C1 ZINC000001691176
Cn1c(N)c(N)c(=O)[nH]c1=O ZINC000001691240
CC(C)C[C@H](NC(=O)CN)C(N)=O ZINC000001691327
CS(=O)(=O)CC[C@H](N)C(=O)O ZINC000001691392
NC(=O)C1(C(N)=O)CC1 ZINC000001692815
Nc1c[nH]c(=O)nc1N ZINC000001693115
NCC(O)CN ZINC000001693258
NC(=O)c1cc(=O)[nH]c(O)n1 ZINC000001694015
NC[C@@H](O)CO ZINC000001694432
OCCNCCCNCCO ZINC000001695037
C[C@H](O)[C@H](O)C(=O)O ZINC000001695854
C[C@@H](O)[C@H](O)C(=O)O ZINC000001695855
C[C@H](O)[C@@H](O)C(=O)O ZINC000001695856
C[C@@H](O)[C@@H](O)C(=O)O ZINC000001695857
CC(=O)NCc1c[nH]c(=O)[nH]c1=O ZINC000001696097
Cn1cc(N)c(=O)n(C)c1=O ZINC000001696270
CN(C)C(=N)NN ZINC000001698558
C[C@H](O)C(=O)N(CCO)CCO ZINC000001698676
O=C1NC(=O)C(=O)N1 ZINC000001700191
Cn1cnc2c1c(=O)[nH][nH]c2=O ZINC000001700304
C[C@H](O)[C@H](O)CO ZINC000001701739
CNC1(C(N)=O)CCNCC1 ZINC000001701832
NCCCNCCO ZINC000001704448
CN(C)CCNC(=O)CN ZINC000001704465
NCC(=O)N[C@@H](CC(=O)O)C(=O)O ZINC000001708196
CC(=O)NS(=O)(=O)NC(C)=O ZINC000001708258
Cn1c(=O)[nH]cc(C(=O)O)c1=O ZINC000001708314
COC(=O)C[C@H](N)C(=O)O ZINC000001708458
O=C1NCNC(=O)N1 ZINC000001709410
COC(=O)[C@@H](N)CC(=O)O ZINC000001709620
COC(=O)c1nnc(C(=O)OC)nn1 ZINC000001711580
O=C(CO)NCCO ZINC000001712674
C[C@H](O)C(=O)NCCO ZINC000001712677
CNC(=O)CO ZINC000001712878
NS(=O)(=O)N1CCOCC1 ZINC000001714264
O=c1c(O)c(O)c1=O ZINC000001714721
NC(=O)OC[C@@H](N)C(=O)O ZINC000001716967
C[C@H](O)C(=O)OC[C@H](O)CO ZINC000001718583
C[C@@H](O)C(=O)OC[C@H](O)CO ZINC000001718584
C[C@H](O)C(=O)OC[C@@H](O)CO ZINC000001718585
C[C@@H](O)C(=O)OC[C@@H](O)CO ZINC000001718586
O=C(O)Cc1cc(=O)[nH][nH]c1=O ZINC000001719011
NC[C@@H](O)CC[C@@H](N)C(=O)O ZINC000001719889
NC[C@H](O)CC[C@H](N)C(=O)O ZINC000001719890
NC[C@H](O)CC[C@@H](N)C(=O)O ZINC000001719891
CC(C)(C(N)=O)C(N)=O ZINC000001720116
CC(=O)NCC(=O)NCC(=O)O ZINC000001721185
Cn1nc(N)nc1N ZINC000001722583
NCCC(N)=O ZINC000001722590
NC(=O)Cn1cnnn1 ZINC000001726464
O=c1[nH]cc(CCCO)c(=O)[nH]1 ZINC000001730192
C[C@H](NC(=O)CN)C(=O)O ZINC000001730665
CC(=O)N[C@H](CCC(N)=O)C(=O)O ZINC000001731762
C[C@H](NC(=O)CCN)C(=O)O ZINC000001731763
N[C@H](CC(=O)NCC(=O)O)C(=O)O ZINC000001731778
NCC1=NCCN1 ZINC000001733258
O=CNCC(=O)O ZINC000001733657
O=C(O)CNCCO ZINC000001733659
O=CNCCNC=O ZINC000001733911
NCC(=O)NCCCC(=O)O ZINC000001737943
N=C(N)NCCC[C@H](N)C(N)=O ZINC000001737947
NCC(=O)N[C@H](CC(N)=O)C(=O)O ZINC000001737952
N[C@H](CCO)C(=O)O ZINC000001742215
CN(CC(=O)O)C(=O)CN ZINC000001742265
CC(=O)OC[C@@H](N)C(=O)O ZINC000001747043
C[C@H](O)[C@H](N)C(=O)O ZINC000001747072
C[C@H](O)[C@@H](N)C(=O)O ZINC000001747073
O=C1NC(=O)C(O)(O)C(=O)N1 ZINC000001755999
NCCOCCO ZINC000001760798
NCCO/C=C/[C@H](N)C(=O)O ZINC000001761280
OC[C@@H]1O[C@H](O)[C@H](F)[C@H](O)[C@H]1O ZINC000001763213
O=C(O)C(O)(O)C(=O)O ZINC000001764577
O=C(O)C1(O)C[C@@H](O)C(O)[C@H](O)C1 ZINC000001764753
O=C(O)CNCC(=O)O ZINC000001769275
O=S1(=O)C[C@H](O)[C@@H](NCCO)C1 ZINC000001771808
O=S1(=O)C[C@H](NCCO)[C@H](O)C1 ZINC000001771809
Cc1n[nH]c(=O)nc1NCCO ZINC000001806101
Cc1n[nH]c(=O)nc1NCCN ZINC000001806459
NCC(=O)N[C@@H](CC(N)=O)C(=O)O ZINC000001813010
OCCNC1=NCCN1 ZINC000001822216
O=C1O[C@H](CO)C[C@]1(O)CO ZINC000001842873
NC(=O)N[C@H]1NC(=O)NC1=O ZINC000001843029
NC(=O)N[C@@H]1NC(=O)NC1=O ZINC000001843030
CC(C(N)=O)C(N)=O ZINC000001843127
NCCOCCOCCOCCN ZINC000001845532
CS(=O)(=O)CC[C@@H](N)C(=O)O ZINC000001845663
O=[N+]([O-])OC(CO)CO ZINC000001845947
Cn1c(=O)[nH]c2nc(O)[nH]c(=O)c21 ZINC000001845978
COC(=O)c1[nH]c(=O)[nH]c(=O)c1F ZINC000001847070
O=C(O)Cn1[nH]c(=O)ccc1=O ZINC000001848213
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 ZINC000001849548
O=C(O)CN(CC(=O)O)CC(=O)O ZINC000001849692
CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O ZINC000001850262
O=C(O)C[C@@H](C(=O)O)S(=O)(=O)O ZINC000001850486
O=C(O)C[C@H](C(=O)O)S(=O)(=O)O ZINC000001850487
NCC(CN)(CO)CO ZINC000001851479
Nc1c(=O)[nH]c(=O)[nH]c1C(=O)O ZINC000001861052
CCNCCNC(=O)c1nonc1N ZINC000001865084
COC[C@@H](O)CO ZINC000001866958
O=C1C=CC(=O)N1CO ZINC000001868506
C[C@H](N)C(=O)NCC(=O)O ZINC000001888744
O=C1NC(=O)C(=O)C(O)(O)N1 ZINC000001896477
COCCn1c(N)cc(=O)[nH]c1=O ZINC000001913487
CN1CCNC(=O)[C@H]1CC(=O)O ZINC000001926701
CN1CCNC(=O)[C@@H]1CC(=O)O ZINC000001926703
CN[C@@H](CCCNC(=N)N)C(=O)O ZINC000001995987
N[C@@H](CC(C(=O)O)C(=O)O)C(=O)O ZINC000002004603
N[C@H](CC(C(=O)O)C(=O)O)C(=O)O ZINC000002004604
CC(=O)OC[C@H](O)CO ZINC000002015933
NCC[C@H](O)C(=O)O ZINC000002019611
NCC[C@@H](O)C(=O)O ZINC000002019612
CC(=O)N[C@@H](CCC(N)=O)C(=O)O ZINC000002019886
N=C(N)NCCC[C@@H](N)C(N)=O ZINC000002020171
Cc1c(N)[nH]c(=O)[nH]c1=O ZINC000002020172
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000002020259
CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O ZINC000002020260
Cc1nnc(N)n(N)c1=O ZINC000002022931
Cn1c(=O)cc(NCCO)[nH]c1=O ZINC000002023476
Cn1c(=O)cc(NCCO)n(C)c1=O ZINC000002023479
Nc1cc(S(=O)(=O)O)[nH]c(=O)n1 ZINC000002023513
COC(=O)CNC(=O)CC(=O)OC ZINC000002024001
O[C@@H]1COC[C@@H]1O ZINC000002025033
O=C(NCCCO)C(=O)NC1CC1 ZINC000002025041
NCCOc1nonc1N ZINC000002026502
O=C1COC(=O)CN1 ZINC000002028750
CN(CCOP(=O)(O)O)C(=N)N ZINC000002029729
CC1(C)C(=O)N(CO)C(=O)N1CO ZINC000002033948
N[C@@H](CCP(=O)(O)O)C(=O)O ZINC000002033983
O=[N+]([O-])OC[C@@H](O)CO ZINC000002034314
O=[N+]([O-])OC[C@H](O)CO ZINC000002034315
NC[C@H](O)C(=O)O ZINC000002034711
NC[C@@H](O)C(=O)O ZINC000002034713
C[C@@H](O)CNCCO ZINC000002035190
OC[C@]1(O)OC[C@H](O)[C@H](O)[C@H]1O ZINC000002036858
C[C@@H](O)[C@H](O)CO ZINC000002037827
C[C@H](O)[C@@H](O)CO ZINC000002037828
C[C@@H](O)[C@@H](O)CO ZINC000002037829
O=C(O)[C@@H](O)CO ZINC000002040502
O=c1[nH]c2nc(=O)[nH]c(O)c2[nH]1 ZINC000002041003
O=C1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O ZINC000002041200
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000002041302
C[C@@H](O)C(=O)N(CCO)CCO ZINC000002041787
C[C@](N)(CO)C(=O)O ZINC000002042820
C[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O ZINC000002042980
C[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O ZINC000002042981
C[C@@H](NC(=N)N)C(=O)O ZINC000002044403
N=C(N)N[C@H](CC(=O)O)C(=O)O ZINC000002044813
C[C@@H](O)[C@H](N)C(N)=O ZINC000002046871
C[C@H](N)C(N)=O ZINC000002046876
OC[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O ZINC000002046917
C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO ZINC000002046963
N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@H]1O ZINC000002047457
NC(=O)C[C@H](N)C(N)=O ZINC000002047700
NC(=O)NCC(=O)NCC(=O)O ZINC000002087648
NC(=O)N[C@H](CCC(=O)O)C(=O)O ZINC000002093008
NCC(=O)N[C@H](CO)C(=O)O ZINC000002111594
O=C1O[C@H]([C@H](O)CO)[C@H](O)[C@@H]1O ZINC000002119731
O[C@H]1[C@@H]2CO[C@@H](O2)[C@@H](O)[C@H]1O ZINC000002122676
O=C(O)[C@@H]1CNC(=O)N1 ZINC000002140996
O=C(O)[C@H]1CNC(=O)N1 ZINC000002140998
Cn1cc(C=O)c(=O)n(C)c1=O ZINC000002144331
C[C@]1(O)NC(=O)NC1=O ZINC000002149490
C[C@@]1(O)NC(=O)NC1=O ZINC000002149491
CO[C@@H]1O[C@H](OC)[C@H](O)[C@H]1O ZINC000002160099
COC(CNC(=O)C(N)=O)OC ZINC000002163185
OCCCNCCO ZINC000002163760
O=S(=O)(O)CN(CCO)CCO ZINC000002165039
CS(=O)(=O)CC(N)=O ZINC000002165154
CC(=O)NCC(=O)CNC(C)=O ZINC000002165374
NC(=S)NCC(=O)O ZINC000002166662
NC(=O)NCCC[C@@H](N)C(=O)O ZINC000002166829
COC(=O)CNC(=O)CN ZINC000002168344
Nc1nc2nncn2c(N)n1 ZINC000002169000
NNC1=NCCCN1 ZINC000002169333
COCCNC(=S)NN ZINC000002169722
CNCC(=O)N[C@@H](C)C(=O)O ZINC000002169803
CNCC(=O)N[C@H](C)C(=O)O ZINC000002169804
O[C@H]1[C@H]2CO[C@@H](O2)[C@@H](O)[C@@H]1O ZINC000002169821
NCC(=O)N[C@H](CC(=O)O)C(=O)O ZINC000002169919
CS(=O)(=O)NCC(=O)O ZINC000002170201
OCCC[C@H](O)[C@H](O)CO ZINC000002170622
OCCC[C@@H](O)[C@H](O)CO ZINC000002170624
OCCC[C@H](O)[C@@H](O)CO ZINC000002170625
OCCC[C@@H](O)[C@@H](O)CO ZINC000002170627
Cn1c(=O)cc(C(=O)O)n(C)c1=O ZINC000002172610
COC(=O)CNC(=O)CNC(C)=O ZINC000002172684
NCCCc1c(C(=O)O)no[n+]1[O-] ZINC000002193449
O=C1N[C@H]2NC(=S)N[C@@H]2N1 ZINC000002217885
O=C1N[C@@H]2NC(=S)N[C@H]2N1 ZINC000002217886
CO[C@H]1CS(=O)(=O)C[C@@H]1O ZINC000002221690
CO[C@@H]1CS(=O)(=O)C[C@@H]1O ZINC000002221692
C[C@@H](O)[C@@H](N)CO ZINC000002237183
Nc1nonc1-c1nc(N)nc(N)n1 ZINC000002241178
C[C@@H](O)[C@H](NC(=O)[C@H](C)N)C(=O)O ZINC000002242978
NC(=O)NCCONC(N)=O ZINC000002243958
Cc1nc(NN)[nH]c(=O)c1CCO ZINC000002243963
N=C(NO)NCC[C@H](N)C(=O)O ZINC000002244322
O=C1N[C@@H]2NC(=O)N(CCO)[C@H]2N1 ZINC000002251996
O=C1N[C@H]2[C@@H](N1)NC(=O)N2CCO ZINC000002251997
O=C1N[C@@H]2NC(=O)N(CCO)[C@@H]2N1 ZINC000002251998
O=C1N[C@H]2NC(=O)N(CCO)[C@@H]2N1 ZINC000002251999
O=C(O)/C=C/C(=O)NCC(=O)O ZINC000002252007
NC(=O)CSc1nncn1N ZINC000002259021
COC[C@H](O)CN ZINC000002263861
COC[C@@H](O)CN ZINC000002263862
c1nnnn1CCn1cnnn1 ZINC000002266437
CN1C(=O)N[C@H]2NC(=O)N[C@@H]21 ZINC000002267679
CN1C(=O)N[C@@H]2NC(=O)N[C@@H]21 ZINC000002267680
CN1C(=O)N[C@H]2NC(=O)N[C@H]21 ZINC000002267681
CN1C(=O)N[C@@H]2NC(=O)N[C@H]21 ZINC000002267682
OCC(CO)(CO)n1cnnn1 ZINC000002271242
CC12NC(=O)NC1NC(=O)N2 ZINC000002272240
O=CN1CC(=O)NC(=O)C1 ZINC000002278457
O=c1nc(NCCO)cn[nH]1 ZINC000002278801
Cn1c2nc(NN)[nH]c2c(=O)[nH]c1=O ZINC000002279372
Nc1nonc1C(=O)OCCO ZINC000002288990
NCCNC(=O)c1nonc1N ZINC000002304076
Cc1nnc2nc(N)nc(N)n12 ZINC000002308063
CCOC(=O)C(=O)Nn1cnnc1 ZINC000002310235
O=C(NCCO)c1ccc(O)nn1 ZINC000002315673
Cc1nnc(SCC(N)=O)n1N ZINC000002339060
NC(=O)N[C@H]1CS(=O)(=O)C[C@@H]1O ZINC000002346789
NC(=O)N[C@H]1CS(=O)(=O)C[C@H]1O ZINC000002346790
Cn1nnnc1CCc1nnnn1C ZINC000002353898
NOCCN(CC(=O)O)CC(=O)O ZINC000002379100
NCCOCCOCCOCCO ZINC000002383336
NC[C@@H](O)[C@@H](O)CN ZINC000002384201
N=C(N)NC[C@H](N)C(=O)O ZINC000002384694
COC(=O)CNC=O ZINC000002384738
C[C@H](NC(=O)[C@@H](N)CO)C(=O)O ZINC000002384800
CN[C@@H](CO)C(=O)O ZINC000002384916
N[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000002384917
N[C@@H](CO)C(=O)NCC(=O)O ZINC000002384922
CS(=O)(=O)CCN ZINC000002386746
N[C@@H]1C[C@H](CO)[C@@H](O)[C@H]1O ZINC000002389432
COC(=O)CC[C@H](N)C(N)=O ZINC000002389671
C[C@H](N)C(=O)NCCC(=O)O ZINC000002390897
COC(=O)[C@H](CO)NC(C)=O ZINC000002391026
C[C@@H](O)[C@H](N)C(=O)N[C@@H](C)C(=O)O ZINC000002391069
O[C@H]1NC(=S)N[C@@H]1O ZINC000002416860
O[C@@H]1NC(=S)N[C@H]1O ZINC000002416863
C[C@@H](O)[C@H](N)CO ZINC000002436826
O=C(O)C(=O)N1CCNCC1 ZINC000002456218
O=C(O)CC(=O)N1CCNCC1 ZINC000002456219
CN1CCN(C(=O)C(=O)O)CC1 ZINC000002457172
NC(=O)CC[C@H](NC=O)C(=O)O ZINC000002470252
NC(=O)CC[C@@H](NC=O)C(=O)O ZINC000002470254
NC(=O)CCS(=O)CCC(N)=O ZINC000002484657
Nc1nonc1C(=O)NCCO ZINC000002491560
NC(=O)CC[C@H](NC(N)=O)C(=O)O ZINC000002491649
NC(=O)CC[C@@H](NC(N)=O)C(=O)O ZINC000002491650
COC[C@H](O)CO ZINC000002504425
OC[C@H]1O[C@@H](O)C[C@@H]1O ZINC000002504594
CNC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000002504692
O=C(O)CS(=O)CC(=O)O ZINC000002505902
O[C@H]1[C@@H](O)O[C@H](CF)[C@H](O)[C@@H]1O ZINC000002507157
NC(=O)[C@@H](N)CCC(=O)O ZINC000002508203
O[C@@H]1[C@H](O)[C@H]2CO[C@H](O2)[C@H]1O ZINC000002508339
NC(=O)Cn1cncn1 ZINC000002508559
CO[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000002509839
OC[C@]1(O)CO[C@@](O)(CO)CO1 ZINC000002510059
OCCNC(CO)(CO)CO ZINC000002510087
NCCNC(=O)c1nc[nH]n1 ZINC000002510912
Cc1nnc(N)n1N ZINC000002511426
O=C1NC(=O)C(O)C(=O)N1 ZINC000002516077
NC(=O)[C@@H](N)CC(=O)O ZINC000002516163
O=C(O)[C@@H]1NCC[C@@H]1O ZINC000002516853
O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)CO ZINC000002516866
CCN1C(=O)C(=O)N(CC)C(=O)C1=O ZINC000002519450
CNC(=O)CN1C(=O)CCC1=O ZINC000002519697
O=C(O)CN(CCO)CC(=O)O ZINC000002521573
NC(=O)N[C@H](CO)C(=O)O ZINC000002522564
CN1CCNS1(=O)=O ZINC000002524421
NC(=O)N[C@H]1C(=O)N=C(N)NC1=O ZINC000002525838
NC(=O)[C@H](F)C[C@H](N)C(=O)O ZINC000002526229
NC(=O)[C@@H](F)C[C@H](N)C(=O)O ZINC000002526230
NC(=O)[C@@H](N)C[C@@H](F)C(=O)O ZINC000002526232
NC(=O)[C@@H](N)C[C@H](F)C(=O)O ZINC000002526233
COC(=O)[C@H](N)CCCNC(=N)N ZINC000002526291
CNC(=O)CN ZINC000002526304
NC(=O)CCO ZINC000002526391
NCC(=O)N1CCNCC1 ZINC000002528759
NCCC(=O)N1CCNCC1 ZINC000002528760
N=C(N)N1CCN(C(N)=O)CC1 ZINC000002528802
NCC(=O)N1CCN(C(N)=O)CC1 ZINC000002528804
OC[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO ZINC000002530725
COC(=O)CNC(=O)[C@H](C)N ZINC000002530786
CC(C)[C@H](N)C(=O)NCC(N)=O ZINC000002530803
Nc1ncn(CC(=O)O)n1 ZINC000002537440
CNC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000002539629
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O ZINC000002539702
CO[C@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O ZINC000002545112
CO[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O ZINC000002545113
N[C@H](CCS(=O)(=O)O)C(=O)O ZINC000002545126
NC(=O)CN(CC(=O)O)CC(=O)O ZINC000002545127
NC(=O)CC[C@H](N)C(N)=O ZINC000002555105
N[C@@H](Cn1cncn1)C(=O)O ZINC000002555118
NC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO ZINC000002555255
NC(=O)COCC(=O)O ZINC000002555912
CCOc1c(N(C)N)c(=O)c1=O ZINC000002555921
O=c1c(O)c(O)c(=O)c1=O ZINC000002556258
C[C@@H](N)C(=O)NCCC(=O)O ZINC000002556514
C[C@@H](NC(=O)CCN)C(=O)O ZINC000002556515
C[C@H](N)C(=O)NCC(N)=O ZINC000002556518
C[C@H](NC(=O)CN)C(N)=O ZINC000002556603
NCC(=O)NCCC(N)=O ZINC000002556604
CCNC(=S)NNC(=N)N ZINC000002556825
OCC(CO)CO ZINC000002557032
COC(=O)[C@H]1C[C@@H](O)CN1C(N)=O ZINC000002557511
OCNC(=S)NCO ZINC000002558046
O=C(O)[C@@H](O)CCO ZINC000002559503
COC(=O)C[C@@H](N)C(=O)O ZINC000002560671
NC(=O)CC[C@@H](N)C(N)=O ZINC000002560737
NC(=O)[C@H](N)CCC(=O)O ZINC000002560808
CC(=O)N[C@@H](CC(=O)O)C(N)=O ZINC000002560825
CC[C@H](N)C(=O)NCC(=O)O ZINC000002560916
COC(=O)[C@H](N)CC(=O)O ZINC000002560988
CNCC(=O)N(C)CC(=O)O ZINC000002561165
NC(=O)CNC(=O)CCC(=O)O ZINC000002561166
OC[C@H]1N[C@H](CO)[C@H](O)[C@H]1O ZINC000002562346
C[C@H](O)[C@@H](N)CO ZINC000002562465
CO[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O ZINC000002563260
COC(=O)CNC(=O)C(=O)OC ZINC000002563862
NC(=O)C[C@@H]1NC(=S)NC1=O ZINC000002564586
O=C1C=CC(=O)N1CCO ZINC000002565733
NC(=O)[C@@H]1CO1 ZINC000002565937
O=C1NC(=O)[C@@H](O)N1 ZINC000002566038
C[C@H](O)[C@H](N)CO ZINC000002567642
COC(CO)CO ZINC000002567699
O=C(O)[C@H]1C[C@H](C(=O)O)N1 ZINC000002567715
NC(=O)C[C@H](O)CO ZINC000002567781
N[C@@H](CCS(=O)(=O)O)C(=O)O ZINC000002567965
O=C(O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000002568069
C[C@](N)(COP(=O)(O)O)C(=O)O ZINC000002568199
O=C(O)CN1CNC(=S)NC1 ZINC000002569230
CC(CN)(CN)CN ZINC000002570186
NCCNC(=O)[C@@H]1CCCNC1=O ZINC000002570758
O=c1ccn(CCO)c(=O)[nH]1 ZINC000002571650
NNc1ccc2nnnn2n1 ZINC000002571703
C=CC(=O)NC(CO)(CO)CO ZINC000002572107
CNC[C@H](O)CO ZINC000002572186
NCCN1C(=O)C=CC1=O ZINC000002572342
O=C1NC(=O)[C@@H](CO)N1 ZINC000002572695
NOCC(=O)N1CCOCC1 ZINC000002573170
O[C@@H]1CNOC1 ZINC000002573189
NNc1cc(=O)[nH]c(=O)[nH]1 ZINC000002573586
CC(=O)Nc1c(N)[nH]c(=O)n(C)c1=O ZINC000002574224
C[C@@H](O)C(=O)NCCO ZINC000002575486
OC[C@@H]1OC=C[C@H](O)[C@@H]1O ZINC000002575512
Cc1c(N)n(C)c(=O)[nH]c1=O ZINC000002576756
CN(C=O)c1c(N)[nH]c(=O)n(C)c1=O ZINC000002576758
O=S1(=O)CCN(CCO)CC1 ZINC000002577513
C[C@H](N)C(=O)N[C@@H](C)C(N)=O ZINC000002579083
Cn1c(=O)[nH]c2c1nc(O)[nH]c2=O ZINC000002584391
C[C@@H](O)[C@H](NC(N)=O)C(=O)O ZINC000002584638
O=c1[nH]c[n+]([O-])c2nc[nH]c21 ZINC000002585382
C[C@@H]1NC[C@@H](O)[C@H](O)[C@@H]1O ZINC000002585424
CN1C(=S)N[C@H](O)[C@@H]1O ZINC000002585578
N=C(N)N1CCNCC1 ZINC000002585910
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O ZINC000002597049
O[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12 ZINC000002597091
O=C1O[C@H]([C@H](O)CO)[C@@H](O)[C@@H]1O ZINC000002597099
NC(=O)N1CCN(CC(=O)O)CC1 ZINC000002599514
NC(=O)N[C@@H](CO)C(=O)O ZINC000002626461
CNC(=O)Cc1cc(=O)[nH]c(=O)[nH]1 ZINC000002712772
O=c1cn[nH]c(NN2CCOCC2)n1 ZINC000002718808
CN1C(=O)C(=C(N)N)C(=O)N(C)C1=O ZINC000002738553
CC(=O)Nc1no[n+]([O-])c1C(N)=O ZINC000002746466
O=C(Cn1cnnn1)N1CCOCC1 ZINC000002770671
CNC(=O)C(=O)NCCO ZINC000003072875
CCCNC(=O)C(=O)NCCO ZINC000003072886
O=C1NC2CC(N1)NC(=O)N2 ZINC000003086674
N[C@H](Cn1ccc(=O)[nH]c1=O)C(=O)O ZINC000003108048
COn1cc(C(C)=O)c(=O)[nH]c1=O ZINC000003116874
COC(=O)[C@@H]1C[C@@H](O)CN1C(N)=O ZINC000003125688
COC(=O)[C@H]1C[C@H](O)CN1C(N)=O ZINC000003125689
COC(=O)[C@@H]1C[C@H](O)CN1C(N)=O ZINC000003125690
Cc1nnc(NN)n1N ZINC000003126204
O=C(O)c1n[nH]c(=O)[nH]c1=O ZINC000003131419
C[C@@H]1NC(=O)[C@H](CO)N(C)C1=O ZINC000003131432
C[n+]1cn(N)cn1 ZINC000003132317
COC(=O)[C@@H]1CNNC(=O)C1 ZINC000003134276
CC(=O)N[C@@H](CC(N)=O)C(=O)O ZINC000003137564
O=S1(=O)CC[C@H](NCCO)C1 ZINC000003163111
CN1C(=O)N(C)[C@H]2NC(=O)N[C@@H]21 ZINC000003163214
CNC(=O)[C@H](CCO)NC ZINC000003163299
CNC(=O)[C@@H](CCO)NC ZINC000003163300
C1CNn2nnnc2N1 ZINC000003163359
Nc1nonc1-n1nncc1CO ZINC000003165123
CNC(=O)c1c(N)no[n+]1[O-] ZINC000003165662
O=C(O)C(=O)Nc1ncn[nH]1 ZINC000003170197
Nc1nc2nc(N)nc(N)n2n1 ZINC000003174241
Cn1c(O)c(N)c(=O)[nH]c1=O ZINC000003189137
CC(=O)c1c(O)n(C)c(=O)n(C)c1=O ZINC000003197261
NC(=O)N1C[C@H](O)C[C@@H]1C(=O)O ZINC000003257687
NC(=O)N1C[C@H](O)C[C@H]1C(=O)O ZINC000003257688
NC(=O)N1C[C@@H](O)C[C@@H]1C(=O)O ZINC000003257690
NC(=O)N1C[C@@H](O)C[C@H]1C(=O)O ZINC000003257691
O=c1[nH]nc(N2CCNCC2)c(=O)[nH]1 ZINC000003276912
NC(=O)[C@H]1C[C@@H](O)CN1 ZINC000003336078
NC(=O)[C@H]1C[C@H](O)CN1 ZINC000003336081
CNCC(=O)NC ZINC000003346467
CN(C)c1c(N)n(C)c(=O)[nH]c1=O ZINC000003379300
NS(=O)(=O)[C@H]1CCS(=O)(=O)C1 ZINC000003388392
O=C(O)CN1C(=O)CNC1=O ZINC000003394130
O=C(O)Cn1c(=O)cc[nH]c1=O ZINC000003394271
NC(=O)N[C@H]1CCS(=O)(=O)C1 ZINC000003399201
CNCC(=O)N1CCN(C)CC1 ZINC000003454554
OC[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@@H]1O ZINC000003581097
O=C1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O ZINC000003581241
O[C@@H]1OC[C@H](O)[C@@H](O)[C@@H]1O ZINC000003581409
OC[C@H]1O[C@H](O)[C@@H](O)[C@@H]1O ZINC000003581471
C[C@@H]1NC[C@H](O)[C@H](O)[C@H]1O ZINC000003589415
NC1=N[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O1 ZINC000003590967
O=C(O)C[C@H](O)CO ZINC000003593479
C[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O ZINC000003606246
OC[C@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O ZINC000003606262
O[C@@H]1CO[C@H](O)[C@@H](O)[C@@H]1O ZINC000003606295
CO[C@H]1CS(=O)(=O)C[C@H]1O ZINC000003621784
NC1=NC(=O)C2=NC=NC2=N1 ZINC000003640894
O=C(O)[C@@H]1CC(=O)N(CCO)C1 ZINC000003643327
O=C(O)[C@H]1CC(=O)N(CCO)C1 ZINC000003643328
CNC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO ZINC000003644703
O=C(O)[C@H](O)CCO ZINC000003651026
O=C1N[C@@H]2Nc3nonc3N[C@H]2N1 ZINC000003662018
O=C1N[C@H]2Nc3nonc3N[C@@H]2N1 ZINC000003662019
CC(=O)N[C@@H](O)[C@H](O)NC(C)=O ZINC000003668823
CC(=O)N[C@H](O)[C@@H](O)NC(C)=O ZINC000003668824
Cn1nnnc1N1CCNCC1 ZINC000003716147
O[C@H]1CCN2C[C@H](O)[C@@H](O)[C@H](O)[C@@H]12 ZINC000003775177
NC(=O)CN1C[C@@H](O)CC1=O ZINC000003792328
OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O ZINC000003794714
CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO ZINC000003795332
NCCS(=O)(=O)O ZINC000003809490
OC[C@H]1O[C@H](O)[C@H](F)[C@@H](O)[C@@H]1O ZINC000003809846
O=S(=O)(O)CCS(=O)(=O)O ZINC000003812991
OC[C@H]1CNC[C@@H](O)[C@@H]1O ZINC000003813668
O=C(O)[C@@H]1/C(=C/CO)O[C@H]2CC(=O)N21 ZINC000003830568
O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21 ZINC000003830569
O=C(O)[C@H]1/C(=C/CO)O[C@H]2CC(=O)N21 ZINC000003830570
OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O ZINC000003830678
OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O ZINC000003830679
OC[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O ZINC000003830878
N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O ZINC000003830887
N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O ZINC000003830889
O=P(O)(O)OC[C@@H](O)CO ZINC000003830895
O=P(O)(O)OC[C@H](O)CO ZINC000003830896
O=P(O)(O)OC(CO)CO ZINC000003830897
CNC[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000003831028
CNC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO ZINC000003831029
O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O ZINC000003831611
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O ZINC000003833800
CO[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O ZINC000003848611
NCCOS(=O)(=O)O ZINC000003860168
O[C@H]1[C@@H](O)OC[C@H](O)[C@@H]1O ZINC000003860202
OCC[C@H](O)CO ZINC000003860246
OC[C@H]1O[C@H](O)C[C@@H](O)[C@H]1O ZINC000003860326
OC[C@H]1O[C@@H](O)C[C@@H](O)[C@H]1O ZINC000003860327
OC[C@H]1O[C@H](O)C[C@@H](O)[C@@H]1O ZINC000003860328
OC[C@H]1O[C@@H](O)C[C@@H](O)[C@@H]1O ZINC000003860329
C[C@H]1O[C@@H](O)C[C@H](O)[C@@H]1O ZINC000003860367
C[C@H]1O[C@H](O)C[C@H](O)[C@@H]1O ZINC000003860368
N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O ZINC000003860468
N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O ZINC000003860469
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H]1O ZINC000003860713
OC[C@H]1O[C@H](O)[C@H](O)[C@@H]1O ZINC000003860714
O=C(O)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1 ZINC000003860720
