<!DOCTYPE html>
<html>
<head>
  <title>Research Object Crate for Python GMX Automatic Ligand Parameterization tutorial</title>
  <script type="application/ld+json">{
  "@context": "https://w3id.org/ro/crate/1.1/context",
  "@graph": [
    {
      "@id": "ro-crate-metadata.json",
      "@type": "CreativeWork",
      "about": {
        "@id": "./"
      },
      "conformsTo": {
        "@id": "https://w3id.org/ro/crate/1.1"
      }
    },
    {
      "@id": "ro-crate-preview.html",
      "@type": "CreativeWork",
      "about": {
        "@id": "./"
      }
    },
    {
      "@id": "./",
      "@type": "Dataset",
      "conformsTo": [
        {
          "@id": "https://w3id.org/ro/crate/1.1"
        },
        {
          "@id": "https://w3id.org/workflowhub/workflow-ro-crate/1.0"
        }
      ],
      "mainEntity": {
        "@id": "workflow.py"
      },
      "author": [
        {
          "@id": "https://orcid.org/0000-0002-8291-8071"
        },
        {
          "@id": "https://orcid.org/0000-0003-0513-0288"
        }
      ],
      "license": "Apache-2.0",
      "identifier": "https://doi.org/10.48546/workflowhub.workflow.280.4",
      "url": "https://workflowhub.eu/workflows/280/ro_crate?version=4",
      "name": "Research Object Crate for Python GMX Automatic Ligand Parameterization tutorial",
      "description": "# Automatic Ligand parameterization tutorial using BioExcel Building Blocks (biobb)\r\n\r\n***\r\n\r\nThis tutorial aims to illustrate the process of **ligand parameterization** for a **small molecule**, step by step, using the **BioExcel Building Blocks library (biobb)**. The particular example used is the **Sulfasalazine** protein (3-letter code SAS), used to treat rheumatoid arthritis, ulcerative colitis, and Crohn's disease.\r\n\r\n**OpenBabel and ACPype** packages are used to **add hydrogens, energetically minimize the structure**, and **generate parameters** for the **GROMACS** package. With *Generalized Amber Force Field (GAFF) forcefield and AM1-BCC* charges.\r\n\r\n***\r\n\r\n## Copyright &amp; Licensing\r\nThis software has been developed in the [MMB group](http://mmb.irbbarcelona.org) at the [BSC](http://www.bsc.es/) &amp; [IRB](https://www.irbbarcelona.org/) for the [European BioExcel](http://bioexcel.eu/), funded by the European Commission (EU H2020 [823830](http://cordis.europa.eu/projects/823830), EU H2020 [675728](http://cordis.europa.eu/projects/675728)).\r\n\r\n* (c) 2015-2023 [Barcelona Supercomputing Center](https://www.bsc.es/)\r\n* (c) 2015-2023 [Institute for Research in Biomedicine](https://www.irbbarcelona.org/)\r\n\r\nLicensed under the\r\n[Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0), see the file LICENSE for details.\r\n\r\n![](https://bioexcel.eu/wp-content/uploads/2019/04/Bioexcell_logo_1080px_transp.png \"Bioexcel\")",
      "isBasedOn": "https://github.com/bioexcel/biobb_workflows/tree/master/biobb_wf_ligand_parameterization/python",
      "sdDatePublished": "2024-10-16 14:47:58 +0100",
      "creativeWorkStatus": "Stable",
      "hasPart": [
        {
          "@id": "workflow.py"
        },
        {
          "@id": "https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.yml"
        },
        {
          "@id": "https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/README.md"
        },
        {
          "@id": "https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/ligand.pdb"
        },
        {
          "@id": "https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.env.yml"
        }
      ]
    },
    {
      "@id": "workflow.py",
      "@type": [
        "File",
        "SoftwareSourceCode",
        "ComputationalWorkflow"
      ],
      "url": "https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.py",
      "contentSize": 1728,
      "programmingLanguage": {
        "@id": "#python"
      },
      "dct:conformsTo": "https://bioschemas.org/profiles/ComputationalWorkflow/1.0-RELEASE/",
      "description": "# Automatic Ligand parameterization tutorial using BioExcel Building Blocks (biobb)\r\n\r\n***\r\n\r\nThis tutorial aims to illustrate the process of **ligand parameterization** for a **small molecule**, step by step, using the **BioExcel Building Blocks library (biobb)**. The particular example used is the **Sulfasalazine** protein (3-letter code SAS), used to treat rheumatoid arthritis, ulcerative colitis, and Crohn's disease.\r\n\r\n**OpenBabel and ACPype** packages are used to **add hydrogens, energetically minimize the structure**, and **generate parameters** for the **GROMACS** package. With *Generalized Amber Force Field (GAFF) forcefield and AM1-BCC* charges.\r\n\r\n***\r\n\r\n## Copyright &amp; Licensing\r\nThis software has been developed in the [MMB group](http://mmb.irbbarcelona.org) at the [BSC](http://www.bsc.es/) &amp; [IRB](https://www.irbbarcelona.org/) for the [European BioExcel](http://bioexcel.eu/), funded by the European Commission (EU H2020 [823830](http://cordis.europa.eu/projects/823830), EU H2020 [675728](http://cordis.europa.eu/projects/675728)).\r\n\r\n* (c) 2015-2023 [Barcelona Supercomputing Center](https://www.bsc.es/)\r\n* (c) 2015-2023 [Institute for Research in Biomedicine](https://www.irbbarcelona.org/)\r\n\r\nLicensed under the\r\n[Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0), see the file LICENSE for details.\r\n\r\n![](https://bioexcel.eu/wp-content/uploads/2019/04/Bioexcell_logo_1080px_transp.png \"Bioexcel\")",
      "name": "Python GMX Automatic Ligand Parameterization tutorial",
      "keywords": "",
      "version": 4,
      "license": "https://spdx.org/licenses/Apache-2.0",
      "creator": [
        {
          "@id": "https://workflowhub.eu/people/57"
        },
        {
          "@id": "https://workflowhub.eu/people/47"
        }
      ],
      "producer": {
        "@id": "https://workflowhub.eu/projects/11"
      },
      "dateCreated": "2023-04-14T07:55:42Z",
      "dateModified": "2023-04-14T07:56:58Z",
      "isPartOf": [

      ],
      "isBasedOn": "https://workflowhub.eu/workflows/280?version=3",
      "input": [

      ],
      "output": [

      ],
      "sdPublisher": {
        "@id": "https://about.workflowhub.eu/"
      }
    },
    {
      "@id": "https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.yml",
      "@type": "File"
    },
    {
      "@id": "https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/README.md",
      "@type": "File"
    },
    {
      "@id": "https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/ligand.pdb",
      "@type": "File"
    },
    {
      "@id": "https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.env.yml",
      "@type": "File"
    },
    {
      "@id": "https://orcid.org/0000-0002-8291-8071",
      "@type": "Person",
      "name": "Adam Hospital",
      "identifier": "https://orcid.org/0000-0002-8291-8071"
    },
    {
      "@id": "https://orcid.org/0000-0003-0513-0288",
      "@type": "Person",
      "name": "Genís Bayarri",
      "identifier": "https://orcid.org/0000-0003-0513-0288"
    },
    {
      "@id": "https://workflowhub.eu/people/57",
      "@type": "Person",
      "name": "Adam Hospital"
    },
    {
      "@id": "https://workflowhub.eu/people/47",
      "@type": "Person",
      "name": "Genís Bayarri"
    },
    {
      "@id": "https://workflowhub.eu/projects/11",
      "@type": [
        "Project",
        "Organization"
      ],
      "name": "BioBB Building Blocks"
    },
    {
      "@id": "#python",
      "@type": "ComputerLanguage",
      "name": "Python",
      "identifier": {
        "@id": "https://www.python.org/"
      },
      "url": {
        "@id": "https://www.python.org/"
      }
    },
    {
      "@id": "https://about.workflowhub.eu/",
      "@type": "Organization",
      "name": "WorkflowHub",
      "url": "https://about.workflowhub.eu/"
    }
  ]
}</script>
  <meta name="generator" content="https://github.com/fbacall/ro-crate-ruby">
  <meta name="keywords" content="RO-Crate">
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      color: #333;
      font-size: 14px;
      background: #eee;
      margin: 0;
      padding: 0;
    }

    #wrapper {
      max-width: 1200px;
      margin: auto;
      background: #fff;
      padding: 1em;
    }

    .data-entity {
      margin: 0.5em 0;
      background: #fafafa;
      border-left: 3px solid #ddd;
      padding: 0.5em;
    }

    .main-workflow {
      background: #bddfff;
      border-color: #a2cdff !important;
    }

    dt {
      font-weight: bold;
    }
  </style>
</head>
<body>
<div id="wrapper">
<h1>Research Object Crate for Python GMX Automatic Ligand Parameterization tutorial</h1>

  Original URL: <a href="https://workflowhub.eu/workflows/280/ro_crate?version=4" target="_blank">https://workflowhub.eu/workflows/280/ro_crate?version=4</a>


<p>
  # Automatic Ligand parameterization tutorial using BioExcel Building Blocks (biobb)

***

This tutorial aims to illustrate the process of **ligand parameterization** for a **small molecule**, step by step, using the **BioExcel Building Blocks library (biobb)**. The particular example used is the **Sulfasalazine** protein (3-letter code SAS), used to treat rheumatoid arthritis, ulcerative colitis, and Crohn's disease.

**OpenBabel and ACPype** packages are used to **add hydrogens, energetically minimize the structure**, and **generate parameters** for the **GROMACS** package. With *Generalized Amber Force Field (GAFF) forcefield and AM1-BCC* charges.

***

## Copyright &amp; Licensing
This software has been developed in the [MMB group](http://mmb.irbbarcelona.org) at the [BSC](http://www.bsc.es/) &amp; [IRB](https://www.irbbarcelona.org/) for the [European BioExcel](http://bioexcel.eu/), funded by the European Commission (EU H2020 [823830](http://cordis.europa.eu/projects/823830), EU H2020 [675728](http://cordis.europa.eu/projects/675728)).

* (c) 2015-2023 [Barcelona Supercomputing Center](https://www.bsc.es/)
* (c) 2015-2023 [Institute for Research in Biomedicine](https://www.irbbarcelona.org/)

Licensed under the
[Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0), see the file LICENSE for details.

![](https://bioexcel.eu/wp-content/uploads/2019/04/Bioexcell_logo_1080px_transp.png "Bioexcel")
</p>
  
<dl>
  
    <dt>Author</dt>
    <dd><a href="https://orcid.org/0000-0002-8291-8071" target="_blank">Adam Hospital</a>, <a href="https://orcid.org/0000-0003-0513-0288" target="_blank">Genís Bayarri</a></dd>
  
  
  
  
    <dt>License</dt>
    <dd>Apache-2.0</dd>
  
</dl>

<h2>Contents</h2>
<div id="contents">
  
    <div class="data-entity main-workflow" id="__data_entity_workflow.py">
      
        <strong>Main Workflow: </strong>
      
      
      
      <a class="data-entity-link" href="workflow.py">Python GMX Automatic Ligand Parameterization tutorial</a>
      
        <br/>Size: 1728 bytes
      
      
    </div>
  
    <div class="data-entity" id="__data_entity_https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.yml">
      
      
      
      <a class="data-entity-link" href="https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.yml">https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.yml</a>
      
      
    </div>
  
    <div class="data-entity" id="__data_entity_https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/README.md">
      
      
      
      <a class="data-entity-link" href="https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/README.md">https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/README.md</a>
      
      
    </div>
  
    <div class="data-entity" id="__data_entity_https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/ligand.pdb">
      
      
      
      <a class="data-entity-link" href="https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/ligand.pdb">https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/ligand.pdb</a>
      
      
    </div>
  
    <div class="data-entity" id="__data_entity_https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.env.yml">
      
      
      
      <a class="data-entity-link" href="https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.env.yml">https://github.com/bioexcel/biobb_workflows/blob/master/biobb_wf_ligand_parameterization/python/workflow.env.yml</a>
      
      
    </div>
  
</div>
</div>
</body>
</html>
